<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node | WEB Document</title>
    <meta name="description" content="一个关于web前端的静态文档资源站">
    <link rel="icon" href="/icon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.ca677ac2.css" as="style"><link rel="preload" href="/assets/js/app.ce6a11a7.js" as="script"><link rel="preload" href="/assets/js/7.f7016391.js" as="script"><link rel="prefetch" href="/assets/js/10.e6fb7a02.js"><link rel="prefetch" href="/assets/js/11.6fccd411.js"><link rel="prefetch" href="/assets/js/12.681624b5.js"><link rel="prefetch" href="/assets/js/13.65e2ad8a.js"><link rel="prefetch" href="/assets/js/14.f21737d4.js"><link rel="prefetch" href="/assets/js/2.436be95e.js"><link rel="prefetch" href="/assets/js/3.59065a59.js"><link rel="prefetch" href="/assets/js/4.478f7ad7.js"><link rel="prefetch" href="/assets/js/5.82ef743e.js"><link rel="prefetch" href="/assets/js/6.8595becc.js"><link rel="prefetch" href="/assets/js/8.9e1e34d9.js"><link rel="prefetch" href="/assets/js/9.c7106386.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca677ac2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WEB Document</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web/" class="nav-link">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link router-link-exact-active router-link-active">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web/" class="nav-link">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link router-link-exact-active router-link-active">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>node</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/node/#npm" class="sidebar-link">npm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node/#npm作用：" class="sidebar-link">npm作用：</a></li><li class="sidebar-sub-header"><a href="/node/#npm用法：" class="sidebar-link">npm用法：</a></li></ul></li><li><a href="/node/#交互式解释器" class="sidebar-link">交互式解释器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node/#repl中的基础命令" class="sidebar-link">REPL中的基础命令</a></li></ul></li><li><a href="/node/#node中回调函数" class="sidebar-link">node中回调函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/#node中的事件" class="sidebar-link">node中的事件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node/#node中的函数" class="sidebar-link">node中的函数</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="node"><a href="#node" aria-hidden="true" class="header-anchor">#</a> node</h1> <blockquote><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</p></blockquote> <h2 id="npm"><a href="#npm" aria-hidden="true" class="header-anchor">#</a> npm</h2> <blockquote><p>npm是一个包管理工具，由官网，注册列表和命令行组成。网站是开发者查找包（package）、设置参数以及管理<code>npm</code>使用体验的主要途径。注册表 是一个巨大的数据库，保存了每个包（package）的信息。CLI 通过命令行或终端运行。开发者通过 CLI 与 <code>npm</code>打交道。</p></blockquote> <p><strong>npm官网：</strong> <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="npm作用："><a href="#npm作用：" aria-hidden="true" class="header-anchor">#</a> npm作用：</h3> <ul><li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li> <li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li> <li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</li></ul> <p>**注:**现在<code>npm</code>已经集成到<code>node</code>中，下载<code>node</code>就会同时下载<code>npm</code>，查看<code>npm</code>版本可以使用<code>npm -v</code>。</p> <h3 id="npm用法："><a href="#npm用法：" aria-hidden="true" class="header-anchor">#</a> npm用法：</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 本地安装</span>
$ <span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>Model Name<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment"># 查看模块历史版本信息</span>
$ <span class="token function">npm</span> view xxx <span class="token operator">&gt;</span> xxx.version.txt
<span class="token comment"># 安装指定版本</span>
$ <span class="token function">npm</span> <span class="token function">install</span> xxx@version
<span class="token comment"># 全局安装</span>
$ <span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>Model Name<span class="token operator">&gt;</span> -g<span class="token punctuation">;</span>
<span class="token comment"># 卸载模块</span>
$ <span class="token function">npm</span> uninstall <span class="token operator">&lt;</span>Model Name<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment"># 搜索模块</span>
$ <span class="token function">npm</span> search <span class="token operator">&lt;</span>Model Name<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment"># 更新模块</span>
$ <span class="token function">npm</span> update <span class="token operator">&lt;</span>Model Name<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment"># 创建依赖清单</span>
$ <span class="token function">npm</span> init<span class="token punctuation">;</span>
<span class="token comment"># 没有就是注册，有的话就是登陆</span>
$ <span class="token function">npm</span> adduser<span class="token punctuation">;</span>
<span class="token comment"># 发布</span>
$ <span class="token function">npm</span> publish<span class="token punctuation">;</span>
<span class="token comment"># 取消发布</span>
$ <span class="token function">npm</span> unpublish

<span class="token comment"># 使用淘宝镜像</span>
<span class="token variable">$npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org<span class="token punctuation">;</span>
</code></pre></div><h2 id="交互式解释器"><a href="#交互式解释器" aria-hidden="true" class="header-anchor">#</a> 交互式解释器</h2> <blockquote><p>node自带了交互式解释器。使用<code>node</code>命令可以进入编辑模式，支持简单的逻辑计算，变量声明和循环。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 进入交互式解释器</span>
node<span class="token operator">&gt;</span> node
</code></pre></div><h3 id="repl中的基础命令"><a href="#repl中的基础命令" aria-hidden="true" class="header-anchor">#</a> REPL中的基础命令</h3> <ul><li><code>.break</code>: 想要放弃书写或者重新书写时候。</li> <li><code>.clear</code>: <code>.break</code>的别名</li> <li><code>.editor</code>: 开启编辑模式</li> <li><code>.exit</code>: 退出REPL</li> <li><code>.help</code>: 帮助</li> <li><code>.load</code>: 加载一个本地文件到REPL中  加文件名</li> <li><code>.save</code>: 把REPL中的内容存储到本地  加文件名</li></ul> <h2 id="node中回调函数"><a href="#node中回调函数" aria-hidden="true" class="header-anchor">#</a> node中回调函数</h2> <blockquote><p>异步编程依托于回调来实现，但不能说使用了回调后程序就异步化了。Node 所有 API 都支持回调函数。回调函数一般作为参数的最后一个参数出现.</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 阻塞式代码实现</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./text.txt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'程序执行完毕'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 输出结果:
 * 个人博客:http://www.yangjie90.com;
 * 程序执行完毕 
 */</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 非阻塞式代码实现</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./text.txt'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'chengxu zhixing wanbi.'</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * 输出结果:
 * chengxu zhixing wanbi.
 * 个人博客:http://www.yangjie90.com;
 */</span>
</code></pre></div><h2 id="node中的事件"><a href="#node中的事件" aria-hidden="true" class="header-anchor">#</a> node中的事件</h2> <blockquote><p>Node.js 有多个内置的事件，我们可以通过引入 events 模块，并通过实例化 EventEmitter 类来绑定和监听事件.</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 引入事件处理程序</span>
<span class="token keyword">const</span> events <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建`eventEmitter`对象</span>
<span class="token keyword">const</span> eventEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">events<span class="token punctuation">.</span>EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//绑定事件处理程序</span>
eventEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'eventName'</span><span class="token punctuation">,</span>evenrHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//触发事件处理程序</span>
eventEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'eventName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>一个栗子</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> events <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> eventEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">events<span class="token punctuation">.</span>EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建事件处理程序</span>
<span class="token keyword">let</span> <span class="token function-variable function">connectHander</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">connected</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'connction is successful!!!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 触发data_received事件</span>
    eventEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'data_received'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 绑定connection事件处理程序</span>
eventEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connection'</span><span class="token punctuation">,</span> connectHander<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用匿名函数绑定data_received事件</span>
eventEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data_received'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data received successfully!!!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 触发connection事件</span>
eventEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'connection'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * 输出结果:
 *  connction is successful!!!
 *  data received successfully!!!
 *  end
 * 
*/</span>

</code></pre></div><h2 id="node中的函数"><a href="#node中的函数" aria-hidden="true" class="header-anchor">#</a> node中的函数</h2> <blockquote><p>在javascript中，函数分为匿名函数和具名函数，而这两种函数都可以以参数的形式传递给另一个函数，这里需要注意的是传递的是函数本身而不是它的返回值。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">someFunction<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">someFunction</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">sayHello</span><span class="token punctuation">(</span>say<span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 改成匿名函数</span>

<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">someFunction<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">someFunction</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">word</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="一个简单的http服务"><a href="#一个简单的http服务" aria-hidden="true" class="header-anchor">#</a> 一个简单的<code>http</code>服务</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 第一种写法</span>
<span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;text/plain&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 第二种写法</span>
<span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">onRequest</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;text/plain&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>onRequest<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2019-7-16 23:34:05</span></div></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/app.ce6a11a7.js" defer></script><script src="/assets/js/7.f7016391.js" defer></script>
  </body>
</html>
