<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Css | WEB Document</title>
    <meta name="description" content="一个关于web前端的静态文档资源站">
    <link rel="icon" href="/icon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.ca677ac2.css" as="style"><link rel="preload" href="/assets/js/app.ce6a11a7.js" as="script"><link rel="preload" href="/assets/js/11.6fccd411.js" as="script"><link rel="prefetch" href="/assets/js/10.e6fb7a02.js"><link rel="prefetch" href="/assets/js/12.681624b5.js"><link rel="prefetch" href="/assets/js/13.65e2ad8a.js"><link rel="prefetch" href="/assets/js/14.f21737d4.js"><link rel="prefetch" href="/assets/js/2.436be95e.js"><link rel="prefetch" href="/assets/js/3.59065a59.js"><link rel="prefetch" href="/assets/js/4.478f7ad7.js"><link rel="prefetch" href="/assets/js/5.82ef743e.js"><link rel="prefetch" href="/assets/js/6.8595becc.js"><link rel="prefetch" href="/assets/js/7.f7016391.js"><link rel="prefetch" href="/assets/js/8.9e1e34d9.js"><link rel="prefetch" href="/assets/js/9.c7106386.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca677ac2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WEB Document</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/web/" class="sidebar-link">web常见概念</a></li><li><a href="/web/html.html" class="sidebar-link">Html</a></li><li><a href="/web/css.html" class="active sidebar-link">Css</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css.html#css中的多余隐藏以-结尾。" class="sidebar-link">css中的多余隐藏以...结尾。</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css.html#单行隐藏" class="sidebar-link">单行隐藏</a></li><li class="sidebar-sub-header"><a href="/web/css.html#多行隐藏" class="sidebar-link">多行隐藏</a></li><li class="sidebar-sub-header"><a href="/web/css.html#跨浏览器实现" class="sidebar-link">跨浏览器实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/css.html#position" class="sidebar-link">position</a></li><li class="sidebar-sub-header"><a href="/web/css.html#盒子水平垂直居中问题" class="sidebar-link">盒子水平垂直居中问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/css.html#一-绝对定位-auto" class="sidebar-link">(一)绝对定位+auto</a></li><li class="sidebar-sub-header"><a href="/web/css.html#二-绝对定位-负边距" class="sidebar-link">(二)绝对定位+负边距</a></li><li class="sidebar-sub-header"><a href="/web/css.html#三-弹性盒模型" class="sidebar-link">(三)弹性盒模型</a></li><li class="sidebar-sub-header"><a href="/web/css.html#四-知道父子盒子的高度，利用高度差和padding" class="sidebar-link">(四)知道父子盒子的高度，利用高度差和padding</a></li><li class="sidebar-sub-header"><a href="/web/css.html#五-定位-css3-translate" class="sidebar-link">(五)定位+css3 translate</a></li><li class="sidebar-sub-header"><a href="/web/css.html#六-margin-table-cell" class="sidebar-link">(六)margin + table-cell</a></li></ul></li></ul></li><li><a href="/web/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/web/vue.html" class="sidebar-link">Vue</a></li><li><a href="/web/react.html" class="sidebar-link">React</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="css"><a href="#css" aria-hidden="true" class="header-anchor">#</a> Css</h1> <blockquote><p>记录<code>css</code>中的一些东西，它可以是用法或者是一些坑。</p></blockquote> <h2 id="css中的多余隐藏以-结尾。"><a href="#css中的多余隐藏以-结尾。" aria-hidden="true" class="header-anchor">#</a> <code>css</code>中的多余隐藏以...结尾。</h2> <h3 id="单行隐藏"><a href="#单行隐藏" aria-hidden="true" class="header-anchor">#</a> 单行隐藏</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box-demo</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
    <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="多行隐藏"><a href="#多行隐藏" aria-hidden="true" class="header-anchor">#</a> 多行隐藏</h3> <blockquote><p>在火狐浏览器下无效</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box-demo</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 130px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="跨浏览器实现"><a href="#跨浏览器实现" aria-hidden="true" class="header-anchor">#</a> 跨浏览器实现</h3> <ul><li>利用<code>css</code>伪元素定位来实现，缺点是每个浏览器解析不太一样，看起来不太自然。</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box-demo</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 130px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 2.8em<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 1.4em<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box-demo::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding-left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">-webkit-linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> transparent<span class="token punctuation">,</span> #fff 62%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">-o-linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> transparent<span class="token punctuation">,</span> #fff 62%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">-moz-linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> transparent<span class="token punctuation">,</span> #fff 62%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> transparent<span class="token punctuation">,</span> #fff 62%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>JavaScript</code>+<code>css</code>实现</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ellipsis<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ellipsis<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    1961年，执导了京剧《香罗帕》在1981年被评选为全国优秀电视艺术加工文艺节目。1976年参与为毛主席录制传统戏曲曲艺节目，并在湖南拍摄过湘剧传统戏《追鱼记》等上百个湘剧剧目。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box-demo</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 130px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 2.8em<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 1.4em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
 * @params
 *   num: 截取的字符串
 *   element: 元素ID
 */</span>
<span class="token keyword">function</span> <span class="token function">wordsHide</span><span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> contain <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> maxSize <span class="token operator">=</span> num<span class="token punctuation">;</span>
    <span class="token keyword">let</span> txt <span class="token operator">=</span> contain<span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>txt<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        txt <span class="token operator">=</span> txt<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">;</span>
        contain<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> txt<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">wordsHide</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">'ellipsis'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="position"><a href="#position" aria-hidden="true" class="header-anchor">#</a> position</h2> <p>关于定位属性<code>position</code>一共有五个值，分别是<code>inherit</code>,<code>static</code>,<code>relative</code>,<code>absolute</code>和<code>fixed</code>,定位会改变元素的形态，所有的元素均转化为块级元素。</p> <ul><li><code>inherit</code>: 规定应该从父元素继承<code>position</code>属性的值。</li> <li><code>static</code>: 元素正常显示，默认值。</li> <li><code>relative</code>: 相对定位，元素相对于自身位置进行定位，元素任然保持其未定位前的状态，它原本所占的空间仍然保留。</li> <li><code>absolute</code>: 绝对定位，元素脱离文档流，相对于其第一个设置了除<code>static</code>定位以外的父元素进行定位，并且会转化为块级元素。</li> <li><code>fixed</code>: 固定定位，元素脱离文档流，相对于浏览器窗口进行定位，并且会转化为块级元素。</li></ul> <p>定位经常会与<code>z-index</code>一起使用，<code>z-index</code>的值为数字，值越大，元素层级越高。</p> <h2 id="盒子水平垂直居中问题"><a href="#盒子水平垂直居中问题" aria-hidden="true" class="header-anchor">#</a> 盒子水平垂直居中问题</h2> <p>在工作中我们经常可以遇到，并且在前端面试有非常大的几率会问到，今天总结了一下，有多少种方式可以实现，以及实现的原理。</p> <p>我们约定默认样式已经清除并且页面结构统一如下:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>out<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="一-绝对定位-auto"><a href="#一-绝对定位-auto" aria-hidden="true" class="header-anchor">#</a> (一)绝对定位+<code>auto</code></h3> <div class="language-scss extra-class"><pre class="language-scss"><code> <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
 <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
</code></pre></div><h3 id="二-绝对定位-负边距"><a href="#二-绝对定位-负边距" aria-hidden="true" class="header-anchor">#</a> (二)绝对定位+<code>负边距</code></h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">margin-left</span><span class="token punctuation">:</span> -50px<span class="token punctuation">;</span> <span class="token comment">/*宽的一半*/</span>
<span class="token property">margin-top</span><span class="token punctuation">:</span> -40px<span class="token punctuation">;</span>  /**高的一半/
</code></pre></div><h3 id="三-弹性盒模型"><a href="#三-弹性盒模型" aria-hidden="true" class="header-anchor">#</a> (三)弹性盒模型</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
</code></pre></div><h3 id="四-知道父子盒子的高度，利用高度差和padding"><a href="#四-知道父子盒子的高度，利用高度差和padding" aria-hidden="true" class="header-anchor">#</a> (四)知道父子盒子的高度，利用高度差和<code>padding</code></h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token property">padding-top</span><span class="token punctuation">:</span> 110px<span class="token punctuation">;</span> <span class="token comment">/*父子盒子高度差/2*/</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">margin</span><span class="token punctuation">:</span> 0 auto；
</code></pre></div><h3 id="五-定位-css3-translate"><a href="#五-定位-css3-translate" aria-hidden="true" class="header-anchor">#</a> (五)定位+css3 translate</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="六-margin-table-cell"><a href="#六-margin-table-cell" aria-hidden="true" class="header-anchor">#</a> (六)<code>margin</code> + <code>table-cell</code></h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">/*父元素*/</span>
<span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
<span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">/*子元素*/</span>
<span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2019-7-16 23:34:05</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/web/html.html" class="prev">
          Html
        </a></span> <span class="next"><a href="/web/javascript.html">
          JavaScript
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.ce6a11a7.js" defer></script><script src="/assets/js/11.6fccd411.js" defer></script>
  </body>
</html>
