<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript | WEB Document</title>
    <meta name="description" content="一个关于web前端的静态文档资源站">
    <link rel="icon" href="/icon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.ca677ac2.css" as="style"><link rel="preload" href="/assets/js/app.7a7d1115.js" as="script"><link rel="preload" href="/assets/js/13.264f7640.js" as="script"><link rel="prefetch" href="/assets/js/10.55e243ad.js"><link rel="prefetch" href="/assets/js/11.308010da.js"><link rel="prefetch" href="/assets/js/12.681624b5.js"><link rel="prefetch" href="/assets/js/14.f21737d4.js"><link rel="prefetch" href="/assets/js/2.436be95e.js"><link rel="prefetch" href="/assets/js/3.59065a59.js"><link rel="prefetch" href="/assets/js/4.a3278eba.js"><link rel="prefetch" href="/assets/js/5.82ef743e.js"><link rel="prefetch" href="/assets/js/6.8595becc.js"><link rel="prefetch" href="/assets/js/7.f7016391.js"><link rel="prefetch" href="/assets/js/8.9e1e34d9.js"><link rel="prefetch" href="/assets/js/9.c7106386.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca677ac2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WEB Document</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/web/" class="sidebar-link">web常见概念</a></li><li><a href="/web/html.html" class="sidebar-link">Html</a></li><li><a href="/web/css.html" class="sidebar-link">Css</a></li><li><a href="/web/javascript.html" class="active sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/javascript.html#dom" class="sidebar-link">DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/javascript.html#dom简介" class="sidebar-link">DOM简介</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#dom中常见的三种节点" class="sidebar-link">DOM中常见的三种节点</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#dom中获取属性的方法" class="sidebar-link">DOM中获取属性的方法</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#dom节点关系：" class="sidebar-link">DOM节点关系：</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#dom中基本节点操作" class="sidebar-link">DOM中基本节点操作</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#dom中对属性的基本操作：" class="sidebar-link">DOM中对属性的基本操作：</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/javascript.html#javascipt盒子模型" class="sidebar-link">javascipt盒子模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/javascript.html#client系列" class="sidebar-link">client系列</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#offset系列" class="sidebar-link">offset系列</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#scroll系" class="sidebar-link">scroll系</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#关于js盒子模型属性取值的问题" class="sidebar-link">关于js盒子模型属性取值的问题</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#关于操作浏览器本身盒子模型信息" class="sidebar-link">关于操作浏览器本身盒子模型信息</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/javascript.html#数组" class="sidebar-link">数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/javascript.html#数组基础" class="sidebar-link">数组基础</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#数组方法" class="sidebar-link">数组方法</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#数组类型的检测" class="sidebar-link">数组类型的检测</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/javascript.html#字符串" class="sidebar-link">字符串</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/javascript.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#创建字符串" class="sidebar-link">创建字符串</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#字符串的length" class="sidebar-link">字符串的length</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#字符串方法" class="sidebar-link">字符串方法</a></li><li class="sidebar-sub-header"><a href="/web/javascript.html#字符串检测" class="sidebar-link">字符串检测</a></li></ul></li></ul></li><li><a href="/web/vue.html" class="sidebar-link">Vue</a></li><li><a href="/web/react.html" class="sidebar-link">React</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="javascript"><a href="#javascript" aria-hidden="true" class="header-anchor">#</a> JavaScript</h1> <blockquote><p>JS基础知识记录，方便查阅。</p></blockquote> <h2 id="dom"><a href="#dom" aria-hidden="true" class="header-anchor">#</a> DOM</h2> <p>DOM学术名是“文档对象模型”，这个高端上档次的名称并不适合我们理解，简单来说，个人认为DOM其实是描述整个HTML页面中关系节点的图谱。在<code>《JavaScript DOM编程艺术第二版》</code>中，有对DOM的详细解释，有兴趣的可以去看下，这里我简单总结一下。</p> <h3 id="dom简介"><a href="#dom简介" aria-hidden="true" class="header-anchor">#</a> DOM简介</h3> <p>DOM：Document Object Model</p> <p>DOM学术名是“文档对象模型”，这个高端上档次的名称并不适合我们理解，简单来说，个人认为DOM其实是描述整个HTML页面中关系节点的图谱。在<code>《JavaScript DOM编程艺术第二版》</code>中，有对DOM的详细解释，有兴趣的可以去看下，这里我简单总结一下。</p> <p>DOM中的“D”代表Document是文档的缩写，创建一个网页并把它加载到浏览器中，DOM就会产生，它把你编写的网页文档转化为一个文档对象。</p> <p>DOM中的“O”代表Object是对象的缩写。在整个JavaScript中，对象分为用户定义对象，内建对象和宿主对象。</p> <ul><li>1.用户自定义对象：由程序员创建的对象</li> <li>2.内建对象：JavaScript中自带的对象，如：Date，Array...</li> <li>3.宿主对象：由浏览器推荐的对象。</li></ul> <p>DOM中的“M”代表Model是模型的缩写，关于模型比较抽象，把它理解为族谱或者文档树可能会更加容易接受，如在网页中有这样一份文档，它的模型可以用如下图片来表示：
<img src="/images/2018-10/dom-node.jpg" alt="一个简单的HTML文档" title="一个简单的html文档DOM结构"></p> <h3 id="dom中常见的三种节点"><a href="#dom中常见的三种节点" aria-hidden="true" class="header-anchor">#</a> DOM中常见的三种节点</h3> <p>其实族谱和文档树还可以用专业的术语来描述，我们把上图的关系网称之为“节点树”，关于节点，我们需要知道，在DOM常用的三种节点：</p> <ul><li>元素节点：element node
<ul><li>针对上面一份文档，元素节点就是其中的<code>&lt;body&gt;</code> <code>&lt;p&gt;</code> <code>&lt;ul&gt;</code> <code>&lt;li&gt;</code>...元素标签</li></ul></li> <li>文本节点：text node
<ul><li>文本节点就是其中的文字，也可以简单理解为显示在网页上的文字内容。</li></ul></li> <li>属性节点：attribute node
<ul><li><code>&lt;ul&gt;</code>标签有一个类名class的属性，我们称之为属性节点。</li></ul></li></ul> <h3 id="dom中获取属性的方法"><a href="#dom中获取属性的方法" aria-hidden="true" class="header-anchor">#</a> DOM中获取属性的方法</h3> <ul><li>1.document.getElementById(&quot;Id&quot;):通过元素的ID获取元素对象。
<ul><li>1). 如果页面的ID重复了，将获取第一个元素</li> <li>2). 在IE6,7中，会把表单元素的name属性值当做ID来使用。</li> <li>3). 在IE6,7中，不区分ID的大小写。</li> <li>4). 获取范围（上下文）只能是document.</li></ul></li></ul> <p><strong>PS：</strong> 不要让表单元素的name和其他元素的id重复，不要用ID的大小写来区分不同的元素。</p> <ul><li>2.document.getElementsByTagName(&quot;标签名&quot;):通过标签名来获取一组元素（类数组）。</li> <li>3.context.getElementsByName:通过元素name属性值来的值获取一组元素（类数组）。</li></ul> <p><strong>PS：</strong> 在IE浏览器下，只能对表单元素有作用。</p> <ul><li>4.context.getElementsByClassName(&quot;类名&quot;):不兼容，在ie6,7,8中会报错</li> <li>5.document.documentElement:获取html元素</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取当前屏幕宽度。</span>
<span class="token keyword">const</span> curWidth<span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token operator">||</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth
<span class="token comment">// 获取当前屏幕高度。</span>
<span class="token keyword">const</span> curHeight<span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token operator">||</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight
</code></pre></div><ul><li>6.document.querySelector();获取一个.</li> <li><ol start="7"><li>document.querySelectorAll():获取多个、类数组集合.</li></ol></li></ul> <h3 id="dom节点关系："><a href="#dom节点关系：" aria-hidden="true" class="header-anchor">#</a> DOM节点关系：</h3> <ul><li>childNodes:获取元素所有的子节点。</li> <li>children：获取元素的所有元素子节点。</li> <li>parentNode：获取父亲节点。</li> <li>previousSibling：获取上一个哥哥节点。</li> <li>nextSibling：获取下一个弟弟节点。</li> <li>firstChild：获取所有子节点中的第一个。</li> <li>lastChild：获取所有子节点中的最后一个。</li></ul> <h3 id="dom中基本节点操作"><a href="#dom中基本节点操作" aria-hidden="true" class="header-anchor">#</a> DOM中基本节点操作</h3> <ul><li>1.创建节点：createElement，createAttribute，createTextNode</li> <li>2.插入节点：appendChild，insertBefore还有一个没有DOM中不存在但是常用的insertAfter方法。</li> <li>3.替换节点：replaceChild</li> <li>4.复制节点：cloneNode</li> <li>5.删除节点：removeNode</li></ul> <h3 id="dom中对属性的基本操作："><a href="#dom中对属性的基本操作：" aria-hidden="true" class="header-anchor">#</a> DOM中对属性的基本操作：</h3> <ul><li>1.获取属性：getAttribute</li> <li>2.设置属性：setAttribute</li> <li>3.删除属性：removeAttribute</li></ul> <h2 id="javascipt盒子模型"><a href="#javascipt盒子模型" aria-hidden="true" class="header-anchor">#</a> javascipt盒子模型</h2> <blockquote><p>Js盒子模型指的是通过JS中提供的一系列的属性和方法，获取页面中元素的样式信息值。</p></blockquote> <h3 id="client系列"><a href="#client系列" aria-hidden="true" class="header-anchor">#</a> client系列</h3> <ul><li><code>clientWidth</code>: 内容宽度+左右padding.</li> <li><code>clientHeight</code>: 内容高度+上下padding.</li> <li><code>clientLeft</code>: 获取元素 左边框宽度.</li> <li><code>clientTop</code>: 获取元素 上边框宽度 其实就是border【left/top】Width的值.</li></ul> <h3 id="offset系列"><a href="#offset系列" aria-hidden="true" class="header-anchor">#</a> offset系列</h3> <ul><li><code>offsetWidth</code>: clientWidth+左右边框宽度.</li> <li><code>offsetHeight</code>: clientHeight+上下边框宽度 和内容是否溢出没有关系.</li> <li><code>offsetTop</code>: 元素上边框外边距离父级参照物上偏移量.</li> <li><code>offsetleft</code>: 元素左边框外边距离父级参照物左偏移量.</li> <li><code>offsetParent</code>: 元素父级参照物，可以修改.</li></ul> <h3 id="scroll系"><a href="#scroll系" aria-hidden="true" class="header-anchor">#</a> scroll系</h3> <h4 id="在没有溢出的情况下"><a href="#在没有溢出的情况下" aria-hidden="true" class="header-anchor">#</a> 在没有溢出的情况下</h4> <ul><li><code>scrollWidth</code>: clientWidth</li> <li><code>scrollHeight</code>: clientHeight</li></ul> <h4 id="溢出情况下"><a href="#溢出情况下" aria-hidden="true" class="header-anchor">#</a> 溢出情况下</h4> <ul><li><code>scrollWidth</code>: 真实内容宽度（包含溢出）+左填充</li> <li><code>scrollHeight</code>: 真实内容高度（包含溢出）+上填充</li></ul> <p>PS：获取到的结果都是约等于值，因为：同一个浏览器是否设置overflow='hidden'对最终结果是有影响的；在不同浏览器中，我们获取到的结果也是不相同的.</p> <ul><li><code>scrollLeft</code>: 滚动条卷去的宽度.</li> <li><code>scrollTop</code>: 滚动条卷去的高度.</li></ul> <h3 id="关于js盒子模型属性取值的问题"><a href="#关于js盒子模型属性取值的问题" aria-hidden="true" class="header-anchor">#</a> 关于js盒子模型属性取值的问题</h3> <ol><li>我们通过这13个属性值永远不可能出现小数，都是整数，浏览器在获取结果的时候，会在原来真实结果的基础上进行四舍五入.</li></ol> <h3 id="关于操作浏览器本身盒子模型信息"><a href="#关于操作浏览器本身盒子模型信息" aria-hidden="true" class="header-anchor">#</a> 关于操作浏览器本身盒子模型信息</h3> <ol><li><code>clientWidth/clientHidth</code>是当前浏览器可视窗口的宽度和高度.</li> <li><code>scrollWidth/scrollHeigh</code>t是当前页面的真实宽度和高度（是个约等于值）。</li> <li>我们不管那些属性，也不管是什么浏览器，也不管是获取还是设置，想要都兼容，需要写两套</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">win</span><span class="token punctuation">(</span><span class="token parameter">attr<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">// 如果第二个参数没传就是获取值</span>
     <span class="token keyword">return</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
    <span class="token comment">// 否则就是 设置值</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span> document<span class="token punctuation">.</span>body<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span> <span class="token punctuation">}</span>

</code></pre></div><h2 id="数组"><a href="#数组" aria-hidden="true" class="header-anchor">#</a> 数组</h2> <blockquote><p><code>JavaScript</code>中的数组是值的有序集合，每一个值称为一个元素，而每个元素在数组中都有自己对应的位置，以数字表示，称为索引。<code>javascript</code>中数组的值是无类型的，它甚至可以是数组本身，数组搭配数组或者数组搭配对象可以组成复杂的数据结构。</p></blockquote> <h3 id="数组基础"><a href="#数组基础" aria-hidden="true" class="header-anchor">#</a> 数组基础</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 字面量创建</span>
<span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 实例创建</span>
<span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 可以指定一个参数代表数据的长度，但是所有的元素都为空</span>
<span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="数组的length属性"><a href="#数组的length属性" aria-hidden="true" class="header-anchor">#</a> 数组的length属性</h4> <p><code>length</code>属性是数组区别于其他对象的重要属性，<code>length</code>代表数组中元素的个数，最小为0。</p> <h3 id="数组方法"><a href="#数组方法" aria-hidden="true" class="header-anchor">#</a> 数组方法</h3> <h4 id="数组操作-转化，拼接，截取，删除，添加"><a href="#数组操作-转化，拼接，截取，删除，添加" aria-hidden="true" class="header-anchor">#</a> 数组操作(转化，拼接，截取，删除，添加...)</h4> <ul><li><code>join()</code>方法将数组转化为字符串，以括号里的参数分割，默认是逗号，返回最后生成的字符串，不会影响原数组。<code>join()</code>方法是<code>String.split()</code>方法的逆向操作，后者是将字符串分割成若干块来组成一个数组。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>test<span class="token punctuation">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span> test1<span class="token punctuation">:</span> <span class="token string">'world'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ary1 <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ary2 <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">,</span>ary1<span class="token punctuation">,</span>ary2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//[ 1, 2, { test: 'hello', test1: 'world' }]</span>
<span class="token comment">// 1,2,[object Object]</span>
<span class="token comment">// 1 2 [object Object]</span>
</code></pre></div><ul><li><code>concat()</code>方法用于数组拼接，返回一个原数组和参数组成的新数组，不会改变原数组，不能扁平化数组，也不能给数组降维。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [ 1, 3, 5, 0, 9 ]</span>
<span class="token comment">// [ 1, 3, 5, 0, 9 ]</span>
<span class="token comment">// [ 1, 3, 5, 0, 9, [ 2 ] ]</span>
<span class="token comment">// [ 1, 3, 5 ]</span>
</code></pre></div><ul><li><code>slice()</code>方法返回指定数组的一个片段或子数组。一个参数的时候返回从当前位置到数组末尾，两个参数的时候返回从起始位置到结束位置(不包含)的片段，负数从末尾开始，当传入的参数后面大于前面的时候，返回空数组，不会修改原数组。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [ 3, 5, 2, 6, 7 ]</span>
<span class="token comment">// [ 3, 5, 2 ]</span>
<span class="token comment">// [ 5, 2, 6 ]</span>
<span class="token comment">// []</span>
<span class="token comment">// [ 1, 3, 5, 2, 6, 7 ]</span>
</code></pre></div><ul><li><code>splice()</code>方法用于在数组中插入或者删除元素，返回被删除的元素或者空数组。第一个参数指定了起始位置，第二个参数指定了<strong>删除的元素个数</strong>，第三个元素之后指定了要插入的元素，<code>splice()</code>方法会修改原数组。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// []</span>
<span class="token comment">// [ 1, 3, 5, 2, 6, 7 ]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 3, 5, 2, 6, 7 ]</span>
<span class="token comment">// [ 1 ]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 3, 5 ]</span>
<span class="token comment">// [ 1, 2, 6, 7 ]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 3, 5 ]</span>
<span class="token comment">// [ 1, 'a', [ 1, 2 ], 2, 6, 7 ]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>pop()</code>方法删除数组末尾一项，返回值是被删除项，改变原数组。</li> <li><code>push()</code>方法在数组末尾添加一项或者多项，返回新数组的<code>length</code>，改变原数组。</li> <li><code>shift()</code>方法删除数组第一项，返回值是被删除项，改变原数组。</li> <li><code>unshift()</code>方法向数组添加一项或者多项，返回新数组的<code>length</code>，改变原数组。</li> <li><code>toString()</code>和<code>toLacaleString()</code>方法将数组转化为字符串，返回被转化后的数组，以逗号分隔，会忽略其他符号，不会改变原数组。</li></ul> <h4 id="数组排序"><a href="#数组排序" aria-hidden="true" class="header-anchor">#</a> 数组排序</h4> <ul><li><code>reverse()</code>方法将数组倒序，返回倒序后的数组，影响原数组。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ary1 <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">,</span> ary1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [ 'a', 11, 8, 6, 5, 1 ]</span>
<span class="token comment">//[ 'a', 11, 8, 6, 5, 1 ]</span>
</code></pre></div><ul><li><code>sort()</code>方法将数组中的元素排序并且返回排序后的数组,原数组改变。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 默认按字母表顺序排序</span>
<span class="token keyword">let</span> ary1 <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> ary2 <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 正序</span>
    <span class="token keyword">return</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ary3 <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 倒序</span>
    <span class="token keyword">return</span> b <span class="token operator">-</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="数组遍历"><a href="#数组遍历" aria-hidden="true" class="header-anchor">#</a> 数组遍历</h4> <ul><li><code>forEach()</code>方法遍历数组，为数组每一项调用指定的函数，第一个参数是数组的每一项，第二个参数是索引，第三个参数是数组本身。没有返回值</li> <li><code>map()</code>方法和<code>forEach()</code>方法大致相同，唯一的区别是有返回一个新数组包含该函数的返回值，不会修改原数组。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">callBack</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> ary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> aaa <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>ary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span>aaa<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// undefined [ 0, 1, 2, 3, 4, 5 ]</span>
</code></pre></div><ul><li><code>filter()</code>方法用来筛选符合某些条件的数组元素项，返回一个数组，传递的函数是用来逻辑判断的，返回<code>true</code>或者<code>false</code>。不会改变原数组。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> ary<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">&gt;</span> <span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">,</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [ 1, 4, 5, 2, '6', [ 7 ] ] [ 4, 5, '6', [ 7 ] ]</span>
</code></pre></div><ul><li><code>every()</code>和<code>some()</code>是数组的逻辑判定，它们对数组元素应用指定的函数进行判定，返回<code>true</code>或者<code>false</code>.<code>every()</code>针对数组中的所有元素，只有当数组中的所有元素都符合逻辑判定，才会返回<code>true</code>，<code>some()</code>是只要数组中有一个元素符合，就返回<code>true</code>。</li> <li><code>reduce()</code>和<code>reduceRight()</code>方法待详细。</li> <li><code>indexOf()</code>和<code>lastIndexOf()</code>方法用来寻找给定值在数组中的位置，找到返回第一次找到该元素的索引，找不到返回-1。<code>indexOf()</code>从前往后找，<code>lastIndexOf()</code>从后往前。</li></ul> <h4 id="es6中新增方法"><a href="#es6中新增方法" aria-hidden="true" class="header-anchor">#</a> ES6中新增方法</h4> <ul><li><code>Array.from()</code>方法用于将两类对象转为真正的数组</li> <li><code>Array.of</code>方法用于将一组值，转换为数组。</li> <li><code>copyWithin()</code>在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。修改当前数组。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">copyWithin</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> end <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">copyWithin</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">// [4, 5, 3, 4, 5]</span>
</code></pre></div><ul><li><code>find()</code>方法用于找出符合条件的数组成员，参数是一个回调函数，所有数组成员以此执行，找到为<code>true</code>的成员返回，找不到返回<code>undefiend</code>。</li> <li><code>findIndex()</code>方法和<code>find()</code>方法类似，返回第一个为<code>true</code>成员的索引，找不到返回-1.</li> <li><code>fill()</code>方法使用给定值，填充一个数组。第一个参数是填充项，第二个参数是起始位置，第三个参数是结束位置（不包含）.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 'a', 7, 7, 'd' ]</span>
</code></pre></div><ul><li><code>entries()</code></li> <li><code>keys()</code></li> <li><code>values()</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES6 提供三个新的方法——entries()，keys()和values()——用于遍历数组。它们都返回一个遍历器对象，可以用for...of循环进行遍历，唯一的区别是keys()是对键名的遍历、values()是对键值的遍历，entries()是对键值对的遍历。</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token keyword">of</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0</span>
<span class="token comment">// 1</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> elem <span class="token keyword">of</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 'a'</span>
<span class="token comment">// 'b'</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> elem<span class="token punctuation">]</span> <span class="token keyword">of</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> elem<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0 &quot;a&quot;</span>
<span class="token comment">// 1 &quot;b&quot;</span>
</code></pre></div><ul><li><code>includes()</code>方法用来判断该数组中是否存在某值，返回一个布尔值。</li> <li><code>flat()</code>方法用于给数组将维。参数代表想要将维的层数。如果不管有多少层嵌套，都要转成一维数组，可以用Infinity关键字作为参数。该方法返回一个新数组，对原数组没有影响。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3, [4, 5]]</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3, 4, 5]</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3]</span>
</code></pre></div><ul><li><code>flatMap()</code>方法对原数组的每个成员执行一个函数（相当于执行Array.prototype.map()），然后对返回值组成的数组执行flat()方法。该方法返回一个新数组，不改变原数组。flatMap()只能展开一层数组,flatMap()方法的参数是一个遍历函数，该函数可以接受三个参数，分别是当前数组成员、当前数组成员的位置（从零开始）、原数组。flatMap()方法还可以有第二个参数，用来绑定遍历函数里面的this。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>arr<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token parameter">currentValue<span class="token punctuation">[</span><span class="token punctuation">,</span> index<span class="token punctuation">[</span><span class="token punctuation">,</span> array<span class="token punctuation">]</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">,</span> thisArg<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment">// 相当于 [[[2]], [[4]], [[6]], [[8]]].flat()</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// [[2], [4], [6], [8]]</span>
</code></pre></div><h3 id="数组类型的检测"><a href="#数组类型的检测" aria-hidden="true" class="header-anchor">#</a> 数组类型的检测</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> isArray <span class="token operator">=</span> Function<span class="token punctuation">.</span>isArray <span class="token operator">||</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> o <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&quot;[object Aaary]&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="字符串"><a href="#字符串" aria-hidden="true" class="header-anchor">#</a> 字符串</h2> <h3 id="基本概念"><a href="#基本概念" aria-hidden="true" class="header-anchor">#</a> 基本概念</h3> <blockquote><p>String 全局对象是一个用于字符串或一个字符序列的构造函数。</p></blockquote> <h3 id="创建字符串"><a href="#创建字符串" aria-hidden="true" class="header-anchor">#</a> 创建字符串</h3> <blockquote><p>字符串字面量 (通过单引号或双引号定义) 和 直接调用 String 方法(没有通过 new 生成字符串对象实例)的字符串都是基本字符串。JavaScript会自动将基本字符串转换为字符串对象，只有将基本字符串转化为字符串对象之后才可以使用字符串对象的方法。当基本字符串需要调用一个字符串对象才有的方法或者查询值的时候(基本字符串是没有这些方法的)，JavaScript 会自动将基本字符串转化为字符串对象并且调用相应的方法或者执行查询。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="字符串的length"><a href="#字符串的length" aria-hidden="true" class="header-anchor">#</a> 字符串的<code>length</code></h3> <blockquote><p>所有包含在字符串的字符都占一个长度（转义字符&quot;\&quot;除外），包括空格特殊符号。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello  '</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">//7</span>
</code></pre></div><h3 id="字符串方法"><a href="#字符串方法" aria-hidden="true" class="header-anchor">#</a> 字符串方法</h3> <h4 id="关于html中的方法"><a href="#关于html中的方法" aria-hidden="true" class="header-anchor">#</a> 关于<code>HTML</code>中的方法</h4> <p><code>anchor()</code></p> <p>用于创建 HTML 锚。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;Google搜索引擎&quot;</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">anchor</span><span class="token punctuation">(</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &lt;a name=&quot;g&quot;&gt;Google搜索引擎&lt;/a&gt;</span>
</code></pre></div><h4 id="比较方法"><a href="#比较方法" aria-hidden="true" class="header-anchor">#</a> 比较方法</h4> <p><code>String.prototype.localeCompare()</code></p> <p>返回一个数字表示是否引用字符串在排序中位于比较字符串的前面，后面，或者二者相同。</p> <h4 id="正则方法"><a href="#正则方法" aria-hidden="true" class="header-anchor">#</a> 正则方法</h4> <p><code>String.prototype.match()</code></p> <p>使用正则表达式与字符串相比较。</p> <p><code>String.prototype.replace()</code></p> <p>被用来在正则表达式和字符串直接比较，然后用新的子串来替换被匹配的子串。</p> <h4 id="增删改查的方法"><a href="#增删改查的方法" aria-hidden="true" class="header-anchor">#</a> 增删改查的方法</h4> <p><code>String.prototype.charAt()</code></p> <p>返回特定位置的字符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;CodePlayer&quot;</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// C</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span> <span class="token number">12</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (空字符串)</span>
</code></pre></div><p><code>String.prototype.charCodeAt()</code></p> <p>返回表示给定索引的字符的Unicode的值。</p> <p><code>String.prototype.codePointAt()</code></p> <p>返回使用UTF-16编码的给定位置的值的非负整数。</p> <p><code>String.prototype.concat()</code></p> <p>连接两个字符串文本，并返回一个新的字符串。</p> <p><code>String.prototype.indexOf()</code></p> <p>从字符串对象中返回首个被发现的给定值的索引值，如果没有找到则返回-1。</p> <p><code>String.prototype.lastIndexOf()</code></p> <p>从字符串对象中返回最后一个被发现的给定值的索引值，如果没有找到则返回-1。</p> <p><code>String.prototype.padEnd()</code></p> <p>在当前字符串尾部填充指定的字符串， 直到达到指定的长度。 返回一个新的字符串。</p> <p><code>String.prototype.padStart()</code></p> <p>在当前字符串头部填充指定的字符串， 直到达到指定的长度。 返回一个新的字符串。</p> <p><code>String.prototype.search()</code></p> <p>对正则表达式和指定字符串进行匹配搜索，返回第一个出现的匹配项的下标。</p> <p><code>String.prototype.slice()</code></p> <p>摘取一个字符串区域，返回一个新的字符串。</p> <h4 id="其他方法"><a href="#其他方法" aria-hidden="true" class="header-anchor">#</a> 其他方法</h4> <p><code>String.prototype.includes()</code></p> <p>判断一个字符串里是否包含其他字符串。</p> <p><code>String.prototype.endsWith()</code></p> <p>判断一个字符串的结尾是否包含其他字符串中的字符。</p> <p><code>String.prototype.normalize()</code></p> <p>返回调用字符串值的Unicode标准化形式。</p> <p><code>String.prototype.repeat()</code></p> <p>返回指定重复次数的由元素组成的字符串对象。</p> <p><code>String.prototype.split()</code></p> <p>通过分离字符串成字串，将字符串对象分割成字符串数组。</p> <p><code>String.prototype.substr()</code></p> <p>返回当前字符串中一个连续的片段。</p> <p><code>String.prototype.substring()</code></p> <p>返回当前字符串中一个连续的片段。</p> <p><code>String.prototype.toLocaleLowerCase()</code></p> <p>将当前字符串的所有字母转为小写，并返回转换后的字符串。该函数会考虑到宿主环境中的当前区域设置。</p> <p><code>String.prototype.toLocaleUpperCase()</code></p> <p>将当前字符串中的所有字母转为大写，并返回转换后的字符串。该函数会考虑到宿主环境中的当前区域设置。</p> <p><code>String.prototype.toLowerCase()</code></p> <p>将当前字符串的所有字母转为小写，并返回转换后的字符串。该函数基于常规的Unicode大小写映射进行转换。</p> <p><code>String.prototype.toUpperCase()</code></p> <p>将当前字符串中的所有字母转为大写，并返回转换后的字符串。该函数基于常规的Unicode大小写映射进行转换。</p> <p><code>toString()</code></p> <p>将当前对象以字符串的形式返回。</p> <h3 id="字符串检测"><a href="#字符串检测" aria-hidden="true" class="header-anchor">#</a> 字符串检测</h3> <p><code>valueOf()</code></p> <p>用于返回指定对象的原始值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Array：返回数组对象本身</span>
<span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;CodePlayer&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> array<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> array <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// Date：当前时间距1970年1月1日午夜的毫秒数</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2013</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">230</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> date<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1376838719230</span>

<span class="token comment">// Number：返回数字值</span>
<span class="token keyword">var</span> num <span class="token operator">=</span>  <span class="token number">15.26540</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> num<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15.2654</span>

<span class="token comment">// 布尔：返回布尔值true或false</span>
<span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> bool<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> bool <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// new一个Boolean对象</span>
<span class="token keyword">var</span> newBool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// valueOf()返回的是true，两者的值相等</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> newBool<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> newBool <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 但是不全等，两者类型不相等，前者是boolean类型，后者是object类型</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> newBool<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> newBool <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token comment">// Function：返回函数本身</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> foo<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> foo <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">var</span> foo2 <span class="token operator">=</span>  <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;return x + y;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> foo2<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> foo2 <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// Object：返回对象本身</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> obj <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// String：返回字符串值</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;http://www.365mini.com&quot;</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> str <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// new一个字符串对象</span>
<span class="token keyword">var</span> str2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;http://www.365mini.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 两者的值相等，但不全等，因为类型不同，前者为string类型，后者为object类型</span>
document<span class="token punctuation">.</span><span class="token function">writeln</span><span class="token punctuation">(</span> str2<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> str2 <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2019-5-28 17:52:15</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/web/css.html" class="prev">
          Css
        </a></span> <span class="next"><a href="/web/vue.html">
          Vue
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.7a7d1115.js" defer></script><script src="/assets/js/13.264f7640.js" defer></script>
  </body>
</html>
