<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React | WEB Document</title>
    <meta name="description" content="一个关于web前端的静态文档资源站">
    <link rel="icon" href="/icon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.ca677ac2.css" as="style"><link rel="preload" href="/assets/js/app.7a7d1115.js" as="script"><link rel="preload" href="/assets/js/3.59065a59.js" as="script"><link rel="prefetch" href="/assets/js/10.55e243ad.js"><link rel="prefetch" href="/assets/js/11.308010da.js"><link rel="prefetch" href="/assets/js/12.681624b5.js"><link rel="prefetch" href="/assets/js/13.264f7640.js"><link rel="prefetch" href="/assets/js/14.f21737d4.js"><link rel="prefetch" href="/assets/js/2.436be95e.js"><link rel="prefetch" href="/assets/js/4.a3278eba.js"><link rel="prefetch" href="/assets/js/5.82ef743e.js"><link rel="prefetch" href="/assets/js/6.8595becc.js"><link rel="prefetch" href="/assets/js/7.f7016391.js"><link rel="prefetch" href="/assets/js/8.9e1e34d9.js"><link rel="prefetch" href="/assets/js/9.c7106386.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca677ac2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WEB Document</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">Web</a></div><div class="nav-item"><a href="/node/" class="nav-link">Node</a></div><div class="nav-item"><a href="/python/" class="nav-link">Python</a></div><div class="nav-item"><a href="/regexp/" class="nav-link">RegExp</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div> <a href="https://github.com/yangfree/vuepress/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/web/" class="sidebar-link">web常见概念</a></li><li><a href="/web/html.html" class="sidebar-link">Html</a></li><li><a href="/web/css.html" class="sidebar-link">Css</a></li><li><a href="/web/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/web/vue.html" class="sidebar-link">Vue</a></li><li><a href="/web/react.html" class="active sidebar-link">React</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/react.html#react脚手架" class="sidebar-link">react脚手架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/react.html#create-react-app的使用" class="sidebar-link">create-react-app的使用</a></li><li class="sidebar-sub-header"><a href="/web/react.html#脚手架生成目录简介" class="sidebar-link">脚手架生成目录简介</a></li><li class="sidebar-sub-header"><a href="/web/react.html#小知识点" class="sidebar-link">小知识点</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/react.html#jsx" class="sidebar-link">JSX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/react.html#渲染" class="sidebar-link">渲染</a></li><li class="sidebar-sub-header"><a href="/web/react.html#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/web/react.html#jsx渲染流程（虚拟dom渲染为真实dom）" class="sidebar-link">JSX渲染流程（虚拟DOM渲染为真实DOM）</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/react.html#react组件" class="sidebar-link">React组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/react.html#组件的属性和状态" class="sidebar-link">组件的属性和状态</a></li><li class="sidebar-sub-header"><a href="/web/react.html#react中组件创建方式" class="sidebar-link">React中组件创建方式</a></li><li class="sidebar-sub-header"><a href="/web/react.html#两种创建方式对比总结" class="sidebar-link">两种创建方式对比总结</a></li><li class="sidebar-sub-header"><a href="/web/react.html#复合组件之间传递值" class="sidebar-link">复合组件之间传递值</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/react.html#react中的生命周期函数（钩子函数）" class="sidebar-link">React中的生命周期函数（钩子函数）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/react.html#基本流程" class="sidebar-link">基本流程</a></li><li class="sidebar-sub-header"><a href="/web/react.html#图示" class="sidebar-link">图示</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/react.html#redux" class="sidebar-link">Redux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/react.html#redux核心方法" class="sidebar-link">Redux核心方法</a></li><li class="sidebar-sub-header"><a href="/web/react.html#redux项目使用目录结构" class="sidebar-link">redux项目使用目录结构</a></li><li class="sidebar-sub-header"><a href="/web/react.html#redux-中间件" class="sidebar-link">redux 中间件</a></li><li class="sidebar-sub-header"><a href="/web/react.html#react-redux" class="sidebar-link">react-redux</a></li></ul></li><li class="sidebar-sub-header"><a href="/web/react.html#react路由-react-router-dom" class="sidebar-link">React路由 react-router-dom</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/react.html#browserrouter-vs-hashrouter" class="sidebar-link">BrowserRouter vs HashRouter</a></li><li class="sidebar-sub-header"><a href="/web/react.html#hashrouter" class="sidebar-link">HashRouter</a></li><li class="sidebar-sub-header"><a href="/web/react.html#link和navlink" class="sidebar-link">Link和NavLink</a></li><li class="sidebar-sub-header"><a href="/web/react.html#widthrouter" class="sidebar-link">widthRouter</a></li></ul></li></ul></li></ul> </div> <div class="page"> <div class="content"><h1 id="react"><a href="#react" aria-hidden="true" class="header-anchor">#</a> React</h1> <p><code>React</code>是FaceBook公司开发的一款<code>MVC</code>[Model(数据层),view(视图层),controller(控制层)]JS框架，其核心思想是<strong>通过数据的改变来影响视图的渲染(数据驱动)</strong>。</p> <h2 id="react脚手架"><a href="#react脚手架" aria-hidden="true" class="header-anchor">#</a> react脚手架</h2> <blockquote><p><code>create-react-app</code>是官方推荐使用的脚手架。</p></blockquote> <h3 id="create-react-app的使用"><a href="#create-react-app的使用" aria-hidden="true" class="header-anchor">#</a> create-react-app的使用</h3> <ol><li>把脚手架安装到全局</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> create-react-app -g
</code></pre></div><ol start="2"><li>创建项目目录(不能出现大写字母，中文，特殊符号，可以是<code>-</code>或者<code>_</code>)</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>create-react-app project
</code></pre></div><ol start="3"><li>默认<code>yarn</code>安装，不建议和<code>npm</code>混用。</li></ol> <h3 id="脚手架生成目录简介"><a href="#脚手架生成目录简介" aria-hidden="true" class="header-anchor">#</a> 脚手架生成目录简介</h3> <ul><li><code>node_modules</code>: 项目依赖
<ul><li><code>.bin</code> 本地项目可执行的命令，在<code>package.json</code>的<code>scripts</code>中配置对应的脚本即可。</li></ul></li> <li><code>public</code>: 存放当前项目的页面(单页或者多页面)</li> <li><code>src</code>: 项目中最主要的目录，所有的JS和静态资源都是放到这个目录。</li> <li><code>.gitignore</code>: git提交忽略文件</li> <li><code>pakege.json</code> 当前项目的配置清单</li> <li><code>react-scripts依赖</code>：
<ul><li>Babel一套</li> <li>css处理一套</li> <li>webpack一套</li> <li>eslint一套</li> <li>其他的</li> <li>没有less，sass，stalus...</li></ul></li></ul> <h3 id="小知识点"><a href="#小知识点" aria-hidden="true" class="header-anchor">#</a> 小知识点</h3> <p><code>create-react-app</code>脚手架安装的<code>webpack</code>及配置文件都集成在了<code>react-scripts</code>模块中，放在了<code>node_modules</code>中。但是通常我们都会在默认的基础上进行扩展安装，例如react-router
-dom/axios...在例如less/less-loader....</p> <ol><li>情况一</li></ol> <p>我们安装的其他组件，不需要修改<code>webpack</code>配置项，我们直接安装调用即可。</p> <ol start="2"><li>情况二</li></ol> <p>我们安装的模块需要修改<code>webpack</code>配置项，首先需要把隐藏的到<code>node_modules</code>的配置项暴露在项目中，然后在对其进行修改。</p> <p>暴露配置项，不可逆转，如果项目基于git管理，需要先git提交到历史区。运行命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yarn</span> <span class="token function">eject</span>
</code></pre></div><p>项目中多了两个文件夹，一个是<code>config</code>，一个是<code>scripts</code>，<code>package.json</code>配置项也修改了。</p> <ul><li><code>HTTPS</code>协议模式</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$set</span> HTTPS<span class="token operator">=</span>true<span class="token operator">&amp;&amp;</span><span class="token function">npm</span> satrt
</code></pre></div><ul><li>修改端口号</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$set</span> PORT<span class="token operator">=</span>1024<span class="token operator">&amp;&amp;</span><span class="token function">npm</span> strt
</code></pre></div><h2 id="jsx"><a href="#jsx" aria-hidden="true" class="header-anchor">#</a> JSX</h2> <blockquote><p>JavaScript+XML(HTML)</p></blockquote> <h3 id="渲染"><a href="#渲染" aria-hidden="true" class="header-anchor">#</a> 渲染</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
 * JSX: react虚拟元素
 * CONTAINER: 容器  我们想把元素放在页面的哪个容器中
 * CALLBACK: 当吧内容放到页面中呈现触发的回调函数
 */</span>
 
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token constant">JSX</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">CONTAINER</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">CALLBACK</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="特点"><a href="#特点" aria-hidden="true" class="header-anchor">#</a> 特点</h3> <ul><li>不建议把JSX直接渲染到<code>body</code>中，而是应该放到一个自己创建的容器中。（一般放到id为root的div中）</li> <li>在JSX中出现的<code>{}</code>是存放js的，但是要求js代码执行完成有返回结果。（js表达式）
<ul><li>不能存放对象(除了给<code>style</code>赋值)，函数，数组(数组中如果没有对象都是基本值或者是<code>JSX</code>元素都是可以的)</li> <li>可以是基本类型的值（null,undefined,布尔都是什么都不显示）</li> <li>循环判断语句都不支持，但是支持三元运算符</li></ul></li> <li>循环数组创建JSX元素（一般都基于数组<code>MAP</code>的方法完成迭代），需要给创建的元素唯一的<code>key</code>值</li> <li>只能出现一个根元素</li> <li>给元素设置class类名用的是<code>className</code></li> <li><code>style</code>中不能写字符串，需要基于一个样式对象来遍历赋值。</li></ul> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code>style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>color<span class="token punctuation">:</span> <span class="token string">'red'</span>fontSize<span class="token operator">=</span><span class="token string">'12px'</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="jsx渲染流程（虚拟dom渲染为真实dom）"><a href="#jsx渲染流程（虚拟dom渲染为真实dom）" aria-hidden="true" class="header-anchor">#</a> JSX渲染流程（虚拟DOM渲染为真实DOM）</h3> <ol><li>基于<code>Babel</code>中的语法解析模块<code>Babel-preset-react</code>,把JSX语法编译为React.createElement(...)结构</li> <li>执行<code>React.createElement(type,props,...children)</code>,创建一个对象（虚拟DOM）;</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
 * type: 标签名
 * props: 对象 (包含传过来的属性和children)
 * ref: null
 * key: null
 *
*/</span>

React<span class="token punctuation">.</span><span class="token function-variable function">createElement</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> props<span class="token punctuation">,</span> <span class="token operator">...</span>children</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ref <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    props <span class="token operator">=</span> props <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token string">'ref'</span> <span class="token keyword">in</span> props <span class="token operator">?</span> <span class="token punctuation">(</span>ref <span class="token operator">=</span> props<span class="token punctuation">[</span><span class="token string">'ref'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> props<span class="token punctuation">[</span><span class="token string">'ref'</span><span class="token punctuation">]</span> <span class="token operator">=</span> undefiend<span class="token punctuation">)</span> <span class="token punctuation">:</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token string">'key'</span> <span class="token keyword">in</span> props <span class="token operator">?</span> <span class="token punctuation">(</span>key <span class="token operator">=</span> props<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> props<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span> <span class="token operator">=</span> undefiend<span class="token punctuation">)</span> <span class="token punctuation">:</span><span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">,</span>
        props<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>props<span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> children<span class="token punctuation">.</span>length<span class="token operator">&lt;=</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token punctuation">(</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> children<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        ref<span class="token punctuation">,</span>
        key<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><code>ReactDOM.render(JSX语法最后生成的对象，容器)</code>，基于render方法把生成的对象动态创建为DOM元素，插入到容器当中。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* @params:
 *  JSX
 *  container
 *  callback
*/</span>
<span class="token keyword">let</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token constant">JSX</span><span class="token punctuation">,</span> container<span class="token punctuation">,</span> callbak</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span>type<span class="token punctuation">,</span> props<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token constant">JSX</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>children<span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">,</span>
        newElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
     
    <span class="token comment">// 一些简单的处理模拟</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> attr <span class="token keyword">in</span> props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> valueJSX <span class="token operator">=</span> props<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>props<span class="token punctuation">.</span><span class="token function">harOwnProperty</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">typeof</span> valueJSX <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token operator">?</span>valueJSX<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">:</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">// 事件处理</span>
        <span class="token keyword">let</span> eventReg <span class="token operator">=</span> <span class="token regex">/^on/</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>eventReg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            newElment<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>attr<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">valueJSX</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>undefinend<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 属性处理</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>attr<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'className'</span><span class="token punctuation">:</span>
                 newElment<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'class'</span><span class="token punctuation">,</span> valueJSX<span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'style'</span><span class="token punctuation">:</span>
                <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> styAttr <span class="token keyword">in</span> valueJSX<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>valueJSX<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>styAttr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        newElement<span class="token punctuation">.</span>style<span class="token punctuation">[</span>styAttr<span class="token punctuation">]</span> <span class="token operator">=</span> valueJSX<span class="token punctuation">[</span>styAttr<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'children'</span><span class="token punctuation">:</span>
                <span class="token operator">!</span><span class="token punctuation">(</span>valueJSX <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token operator">?</span> valueJSX<span class="token operator">=</span><span class="token punctuation">[</span>valueJSX<span class="token punctuation">]</span> <span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                valueJSX<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> item<span class="token operator">===</span><span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        newElement <span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">return</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token function">render</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> newElemnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                 newElment<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>attr<span class="token punctuation">,</span> valueJSX<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        newElment<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>attr<span class="token punctuation">,</span> valueJSX<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">}</span>
        
    container<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>newElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
    callbak <span class="token operator">&amp;&amp;</span> <span class="token function">callbak</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="react组件"><a href="#react组件" aria-hidden="true" class="header-anchor">#</a> React组件</h2> <p>[优势]</p> <ol><li>有助于多人协作开发</li> <li>可以被复用</li> <li>...</li></ol> <h3 id="组件的属性和状态"><a href="#组件的属性和状态" aria-hidden="true" class="header-anchor">#</a> 组件的属性和状态</h3> <ol><li>组件的属性:[只读]调取组件的时候传递进来的</li> <li>组件的状态:[读写]自己在组件中设定和规划的。（只有类声明式组件才存在状态管理）</li> <li>组件中的状态类似于<code>VUE</code>中的数据驱动，React数据绑定式基于状态的，当修改组件状态时，对应的JSX元素也会跟着重新渲染（差异渲染: 只把数据改变的地方重新渲染，基于<code>DOM-DIFF</code>算法完成）。</li></ol> <h3 id="react中组件创建方式"><a href="#react中组件创建方式" aria-hidden="true" class="header-anchor">#</a> React中组件创建方式</h3> <ul><li>函数声明式组件</li></ul> <ol><li>函数返回结果是一个新的JSX</li> <li>每一个组件都需要引入React，因为需要借助它的<code>createElement</code>把JSX进行解析渲染</li> <li>props变量存储的值是一个变量，包含了调取组件时候传递的属性值  (不传递是一个空对象)</li> <li>基于<code>createElement</code>把JSX转化为一个对象，当 <code>render</code>方法渲染这个对象的时候，遇到<code>TYPE</code>是一个函数或者类，不是直接创建元素，而是先把方法执行。
<ul><li>如果是函数式声明，就把它当作函数执行，里面的<code>this</code>指向<code>window</code>，把函数返回的JSX元素进行渲染。</li> <li>如果是类式声明组件，会把当前类<code>new</code>执行，创建一个类的实例，里面的<code>this</code>指向当前实例，执行render方法把类中JSX进行渲染。所以类式声明的组件必须要有一个<code>render</code>方法，方法中返回JSX元素。</li></ul></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Dialog</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> <span class="token punctuation">{</span>con<span class="token punctuation">,</span> lx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">,</span>
		title <span class="token operator">=</span> lx <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'系统提示'</span> <span class="token punctuation">:</span> <span class="token string">'系统警告'</span><span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>con<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>基于继承<code>component</code>类来创建组件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dialog</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 在继承父类私有的时候，就把属性挂载到当前实例上</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">/*
		* this.props: 属性集合
		* this.refs:  REF集合 （非受控组件集合）
		* this.context: 上下文
		* this.updater: 
		* */</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

    <span class="token comment">// render必须存在 切必须返回jsx对象</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>
			<span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>系统提示<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
			<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="两种创建方式对比总结"><a href="#两种创建方式对比总结" aria-hidden="true" class="header-anchor">#</a> 两种创建方式对比总结</h3> <ol><li><p>函数式</p> <ul><li>操作简单。</li> <li>实现的功能也简单，只是简单的调取和返回JSX而已。</li></ul></li> <li><p>类式创建</p> <ul><li>操作相对复杂，但是也可以实现更为复杂的功能</li> <li>能够使用生命周期函数操作业务</li> <li>函数式可以理解为静态组件（组件中的内容调取的时候就已经固定了，很难修改），而类这种方式，可以基于组件内部的状态来动态更新渲染元素。</li></ul></li> <li><p>属性管理</p> <ul><li>组件中的属性式调取组件的时候（创建类实例的时候）传递给组件的信息。而这部分信息是&quot;只读&quot;的=》组件的属性是只读的。</li></ul></li> <li><p>在React组件当中</p> <ul><li>基于数据驱动（修改状态数据，React帮助我们重新渲染）完成的组件叫做“受控组件”。（建议）</li> <li>基于<code>ref</code>操作DOM实现视图更新的叫做“非受控组件”</li></ul></li></ol> <h3 id="复合组件之间传递值"><a href="#复合组件之间传递值" aria-hidden="true" class="header-anchor">#</a> 复合组件之间传递值</h3> <ul><li>父组件传递值给子组件
<ol><li>基于属性传递即可(单方向)，子组件通过<code>props</code>获取</li> <li>上下文传递: 在父组件中首先设置子组件上下文属性值类型（暂存），然后获取子组件的上下文（设置子组件上下文信息）,最后在子组件中使用传递进来的上下文类型。</li></ol></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 需要用facebook的类型验证插件</span>
<span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">&quot;prop-types&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Vote</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> childContextTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
      n<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
      m<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>number	
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  
  <span class="token comment">// return值是给子组件设置的上下文</span>
  <span class="token function">getChildContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token keyword">let</span> <span class="token punctuation">{</span>count<span class="token punctuation">:</span> <span class="token punctuation">{</span>n<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>m<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
  	<span class="token keyword">return</span> <span class="token punctuation">{</span>
  		n<span class="token punctuation">,</span>
  		m<span class="token punctuation">,</span>
  	<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>

<span class="token comment">// 在子组件中取用 设置哪个类型才有哪个属性，必须和父组件中类型一致。</span>
<span class="token keyword">class</span> <span class="token class-name">VoteChild</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
	<span class="token keyword">static</span> contextTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
		n<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
		m<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>
</code></pre></div><p>后期子组件的信息需要修改: 可以让父组件传递给子组件的信息发生变化，也就是子组件接受的属性发生变化，子组件会重新渲染。触发=》<code>componentWillReceiveProps</code>钩子函数。</p> <ul><li><p>子组件修改父组件</p> <ul><li>把父组件中的一个方法作为属性或者上下文传递给子组件</li> <li>在子组件中，把基于属性或者上下文传递进来的方法，在适当的时候执行，相当于在执行父组件的方法，而这个方法完全可以操作父组件中的信息。</li></ul></li> <li><p>平行组件</p> <ol><li>让两个平行组件拥有一个共同的父组件</li> <li>redux</li></ol></li></ul> <h2 id="react中的生命周期函数（钩子函数）"><a href="#react中的生命周期函数（钩子函数）" aria-hidden="true" class="header-anchor">#</a> React中的生命周期函数（钩子函数）</h2> <p>描述一个程序或者组件从创建到销毁的过程，我们可以在过程中间基于钩子函数完成一些自己的操作。</p> <h3 id="基本流程"><a href="#基本流程" aria-hidden="true" class="header-anchor">#</a> 基本流程</h3> <ul><li>第一次创建渲染</li></ul> <ol><li><code>constructor</code> 创建一个组件
<ul><li>componentWillMount 第一次渲染之前</li></ul></li> <li><code>render</code> 第一次渲染
<ul><li>componentDidMount 第一次渲染之后</li></ul></li></ol> <ul><li><p>修改组件[当组件的状态数据发生改变（set-state）或者传递给组件的属性发生改变（重新调用组件传递不同的属性）]都会发生<code>render</code>重新渲染（差异渲染）</p> <ul><li>shouldComponentUpdate 是否容许组件重新渲染（容许则执行后面函数，不容许则直接结束）</li> <li>componentWillUpdate 重新渲染之前</li></ul></li></ul> <ol start="3"><li><code>render</code> 第二次及以后重新渲染
<ul><li>componentDidUpdate 重新渲染之后</li> <li>componentWillReceiveProps: 父组件把传递给子组件的属性发生改变后触发的钩子函数</li></ul></li></ol> <ul><li>卸载组件: 原有渲染内容不会消失的，只不过以后不能基于数据改变视图了。
<ul><li>componentWillUnmount: 卸载组件之前</li></ul></li></ul> <h3 id="图示"><a href="#图示" aria-hidden="true" class="header-anchor">#</a> 图示</h3> <p><img src="/assets/img/react_life.443dee6c.png" alt="react生命周期"></p> <h2 id="redux"><a href="#redux" aria-hidden="true" class="header-anchor">#</a> Redux</h2> <blockquote><p>进行状态统一管理的类库（适用于任何技术体系的项目）</p></blockquote> <ol><li>只要有两个或者多个组件之间想要实现信息的共享，都可以基于<code>redux</code>解决，把共享的信息存储到redux容器中进行管理。</li> <li><code>redux</code>还可以做临时存储，页面加载的时候把从服务器获取到的数据信息存储到<code>redux</code>中，组件渲染需要的数据直接从<code>redux</code>中获取。（localStorage）</li></ol> <h3 id="redux核心方法"><a href="#redux核心方法" aria-hidden="true" class="header-anchor">#</a> Redux核心方法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* 
 * 创建redux容器
 *    reducer: 容器管理员
 * 
 * 返回的结果:
 *    dispatch: 任务派发
 *    getState: 获取容器中的状态
 *    subscribe: 向事件池中增加方法
*/</span>
</code></pre></div><h3 id="redux项目使用目录结构"><a href="#redux项目使用目录结构" aria-hidden="true" class="header-anchor">#</a> redux项目使用目录结构</h3> <ol><li><code>src</code>下创建<code>store</code>文件夹作为整个项目的状态管理文件夹。</li> <li><code>store</code>文件夹包含:
<ul><li><code>index.js</code>文件: 创建一个状态管理的容器，接收一个管理员（@params: reducer）作为参数。</li> <li><code>actionType.js</code>文件: 所有行为派发的标识管理</li> <li><code>action</code>文件夹: 每个模块修改redux容器中的状态，派发的任务都在这(actionCreator) index也是合并所有的action。</li> <li><code>reducer</code>文件夹: 把所有的reducer合并成为一个reducer 一个store只有一个reducer。合并reducer的时候，为了保证每一个模块管理的状态信息不冲突，在redux中依照模块的名称合并，并且在以合并的时候作为属性名为主，作为最后划分管理的名字。</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token comment">/*
   * 1. 从redux中解构出合并reducer的方法
   * 2. 引入文件夹下各个模块的reducer
   */</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span><span class="token punctuation">;</span>

  <span class="token keyword">import</span> vote <span class="token keyword">from</span> <span class="token string">'./vote'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> personal <span class="token keyword">from</span> <span class="token string">'./personal'</span><span class="token punctuation">;</span>
  
  <span class="token keyword">let</span> reducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    vote<span class="token punctuation">,</span>
    personal<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> reducer<span class="token punctuation">;</span>
</code></pre></div></li></ol> <h3 id="redux-中间件"><a href="#redux-中间件" aria-hidden="true" class="header-anchor">#</a> redux 中间件</h3> <ul><li>dedux-logger: 能够在控制台清晰的展示出当前redux操作的流程和信息（原有状态，派发信息，修改后的状态）。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">'./reducer'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reduxLogger <span class="token keyword">from</span> <span class="token string">'redux-logger'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reduxThunk <span class="token keyword">from</span> <span class="token string">'redux-thunk'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reduxPromise <span class="token keyword">from</span> <span class="token string">'redux-promise'</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>reduxLogger<span class="token punctuation">,</span> reduxThunk<span class="token punctuation">,</span> reduxPromise<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> store<span class="token punctuation">;</span>
</code></pre></div><ul><li>redux-thunk: 处理异步的<code>dispatch</code>派发。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token parameter">dispatch</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">CUSTOM_CREATE</span><span class="token punctuation">,</span>
        payload<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>redux-promoise: 在<code>dispatch</code>派发的时候支持promise异步操作(比如数据请求)。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">CUSTOM_CREATE</span><span class="token punctuation">,</span>
    payload<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="react-redux"><a href="#react-redux" aria-hidden="true" class="header-anchor">#</a> react-redux</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* 
 * @params:
 *  1. Provider: 根组件
 *  2. connect: 高阶组件 
*/</span>
<span class="token keyword">import</span> ReactDOM<span class="token punctuation">,</span> <span class="token punctuation">{</span>render<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Provider<span class="token punctuation">,</span> connect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Provider<span class="token operator">&gt;</span>
  <span class="token comment">// 只容许出现一个子元素</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span> root<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="使用步骤"><a href="#使用步骤" aria-hidden="true" class="header-anchor">#</a> 使用步骤</h4> <ol><li>把我们创建的store挂载到react-redux提供的<code>Provider</code>组件（项目根组件）上。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Provider<span class="token punctuation">,</span> connect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Button <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Header <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>在组件中使用的时候，我们不直接返回创建的组件，而是返回一个由<code>connect</code>高阶组件创建后的组件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>connect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SomeComponent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token operator">...</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span> action<span class="token punctuation">.</span>vote<span class="token punctuation">)</span><span class="token punctuation">(</span>SomeComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="react路由-react-router-dom"><a href="#react路由-react-router-dom" aria-hidden="true" class="header-anchor">#</a> React路由 react-router-dom</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> react-router-dom
</code></pre></div><h3 id="browserrouter-vs-hashrouter"><a href="#browserrouter-vs-hashrouter" aria-hidden="true" class="header-anchor">#</a> BrowserRouter vs HashRouter</h3> <blockquote><p>两种常用的路由，<code>BrowserRouter</code>是浏览器路由，<code>HashRouter</code>是哈希路由。</p></blockquote> <ul><li>BrowserRouter基于H5中的history API（pushState, replaceState, propsState）来保持UI和URL同步。一般只有当前项目是基于<strong>服务器渲染</strong> 的会使用。</li> <li>HashRouter适用于前后端分离项目（客户端渲染），它是依据相同的页面地址，不同的哈希值，来规划当前页面中的哪一个组件呈现渲染，它基于原生JS构造了一套类似于history API的机制，每一次路由切换都是基于history stack 完成的。</li></ul> <h3 id="hashrouter"><a href="#hashrouter" aria-hidden="true" class="header-anchor">#</a> HashRouter</h3> <ul><li>页面后面默认加上'#'。</li> <li>Route 中只能出现一个子元素。</li> <li>默认情况下会把每一个Route都做校验，哪怕之前就有成功的,<code>Switch</code>组件可以解决这个问题。</li> <li>Route 不设置path，会匹配所有路由，一般用在当前匹配都不符合的情况下，认为地址非法做特殊处理。</li> <li>都不匹配的情况下还可以是用<code>Redirect</code>组件进行重定向。to 代表的是重新定向的路由。它可以是字符串，也可以是对象。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">/*  Route:
  *    path: 设置匹配路径 不是严格匹配，当前页面哈希地址只要包含完整它就可以
  *    exact: 让path匹配严谨  只展示和设置路劲完全相同的组件
  *    component: 对应路径展示的组件 
  *    render: 当页面的哈希地址和path匹配，会把render方法执行。（一般在render中进行权限校验）
  *    strict: exampel /user/    /user/ yes        /user no
  */</span>
 ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>HashRouter<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/'</span> exact component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">A</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/user'</span> component<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">B</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/pay'</span> render<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> flag <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'FLAG'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">&amp;&amp;</span> flag <span class="token operator">===</span> <span class="token string">'SAFE'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span><span class="token constant">C</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token string">&quot;当前环境不安全，请小心支付！！！&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token comment">// 如果当前都不匹配，返回404</span>
    <span class="token operator">&lt;</span>Route render<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token number">404</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token comment">/**
     * 重新定向到首页 to可以是字符串也可以是对象
     * {
     *  pathname: 定向地址
     *  search: 给定向的地址问好传参，在项目中，有时候我们会根据这个参数来做不同的事情
     *          （比如统计正常进入首页还是非正常跳转进来的）
     *  state: 给定向后的组件传递一些信息
     *  push: 如果设置了这个属性，当前跳转的地址会加入到history stack 中一条记录
     *  from: 设定当前来源的页面 &lt;Redirect from='/list' to='/list/registered'/&gt;
     *        如果当前进入的地址是list，我们让其重定向到registered
     * } 
    */</span>
    <span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
      pathname<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      search<span class="token punctuation">:</span> <span class="token string">'?page=404'</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>HashRouter<span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="link和navlink"><a href="#link和navlink" aria-hidden="true" class="header-anchor">#</a> Link和NavLink</h3> <blockquote><p>都是路由跳转页面，区别是<code>NavLink</code>是当前页面的Hash和To的值相等的时候会添加一个<code>active</code>样式名称，不仅如此还多了严格模式匹配。</p></blockquote> <h3 id="widthrouter"><a href="#widthrouter" aria-hidden="true" class="header-anchor">#</a> widthRouter</h3> <p>把一个非路由管控的组件，模拟成路由管控组件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>  withRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">withRouter</span><span class="token punctuation">(</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Nav<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2019-7-16 23:34:05</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/web/vue.html" class="prev">
          Vue
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.7a7d1115.js" defer></script><script src="/assets/js/3.59065a59.js" defer></script>
  </body>
</html>
