.about-me {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  header {
    span.center {
      position: absolute;
      left: 1rem;
      top: 0;
    }

    .icon-list {
      position: absolute;
      top: 0;
      right: 0.75rem;
      text-align: right;
    }

    .search {
      width: 80%;
      position: absolute;
      top: 5rem;
      left: 10%;
      border: 1px solid #fff;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      border-radius: 0.5rem;
      line-height: 2rem;

      em {
        position: absolute;
        right: 0.5rem;
        top: 0;
        color: #fff;
        font-size: 20px;
      }

      input[type="text"] {
        width: 100%;
        height: 1.5rem;
        font-size: 0.8rem;
        padding: 0 2.5rem 0 1rem;
        border: none;
        outline: none;
        box-sizing: border-box;
        background-color: transparent;
        color: #666;
      }
    }

    i {
      font-size: 1.2rem;
      color: #fff;
    }

    i.icon-guanbi {
      font-size: 1.5rem;
    }

    i.icon-left-arrow {
      position: absolute;
      top: 0;
      left: 0.5rem;
    }

    span {
      font-size: 1.1rem;
    }
  }

  .main {
    position: absolute;
    top: 10rem;
    left: 0;
    right: 0;
    bottom: 0;


    .search-list {
      padding: 0;
      margin: 0.6rem 1.5rem;
      position: relative;

      .search-result {
        font-size: 1rem;
        font-weight: normal;
        height: 1.5rem;
        line-height: 1.5rem;
        padding-left: 0.5rem;
        margin-bottom: 0.5rem;
        /*border-bottom: 1px solid #ccc;*/
        border-left: 3px solid #ccc;
      }

      ul {
        padding-bottom: 0.5rem;

        li {
          color: #333;
          font-size: 0.8rem;
          height: 2rem;
          word-break: break-all;
          line-height: 2rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          border-bottom: 1px dashed #ccc;

          b {
            margin-right: 0.5rem;
          }
        }
      }

      .no-result {
        line-height: 20rem;
        font-size: 1rem;
        text-align: center;
        color: #ff0000;
      }
    }

    .list {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0 1rem;
      margin-bottom: 1rem;
      border-top: 10px #eaeaea dotted;
      border-image: linear-gradient(to right, #fff, #efefef, #fff) 10 10;
      box-sizing: border-box;
      overflow: hidden;

      ul.content {
        list-style: none;
        padding: 0.5rem 0 2rem 0;

        li.list-item {
          position: relative;
          box-shadow: 1px 1px 1px 2px rgba(58, 100, 248, 0.1);
          margin-top: 1rem;
          padding: 1.5rem 0.8rem 1rem 0.8rem;
          border-radius: 15px;

          p {
            line-height: 2rem;
            padding-left: 0.8rem;
            font-size: 0.85rem;
          }

          .images {
            ul {
              margin: 0 0 0.625rem 1.8rem;

              li {
                display: inline-block;
                width: 5.625rem;
                height: 4.0625rem;
                border: 1px dotted #ccc;
                margin-right: 0.1rem;

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }

          .info {
            height: 2rem;
            line-height: 2rem;
            color: #666;
            position: relative;
            font-size: 0.75rem;

            .left {
              top: 0;
              left: 0;
            }

            .center {
              top: 0;
              left: 50%;
            }

            .right {
              top: 0;
              right: 0;
            }

            span {
              position: absolute;

              i {
                color: #666;
                margin-right: 0.3rem;
              }
            }
          }

          .list-title {
            padding-left: 0.2rem;
            line-height: 1.5rem;
            padding-right: 3.5rem;
            margin-bottom: 0.5rem;
          }

          .mark {
            position: absolute;
            right: 1rem;
            top: 1.5rem;
            font-size: 0.75rem;
            padding: 3px 5px;
            // border: 1px dashed #ccc;
            // color: #666;
            color: #fff;
            border: 1px solid #999;
            background-color: #777;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
          }
        }
      }
    }
  }

  .btn-green {
    color: white;
    background: #4aae9b;
    border: 1px solid #4aae9b;
    border-radius: 2px;
    padding: 2px 10px;
  }
}
