.bbs-info {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  header {
    height: 2.5rem !important;
    background: #00479d !important;

    i {
      position: absolute;
      top: 0;
      color: #fff;
    }

    i.icon-left-arrow {
      left: 1rem;
      font-size: 1.5rem;
    }

    i.icon-ai22 {
      position: absolute;
      right: 1rem;
      top: 0;
      font-size: 2rem;
    }

    span {
      font-size: 1.2rem;
    }
  }

  .main {
    position: absolute;
    top: 2.5rem;
    left: 0;
    bottom: 3rem;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;

    .main-box {
      color: #333;

      .user {
        width: 100%;
        height: 3.125rem;
        overflow: hidden;

        .img {
          float: left;
          width: 1.875rem;
          height: 1.875rem;
          margin: 0.625rem 0.625rem 0.625rem 1.25rem;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          overflow: hidden;

          /*background-color: red;*/
          img {
            width: 100%;
            height: 100%;
          }
        }

        .info {
          margin: 0.625rem 0 0 3.5rem;

          h4,
          p {
            margin: 0;
          }

          h4 {
            font-weight: normal;
            font-size: 0.875rem;
          }

          p {
            font-size: 0.625rem;
          }
        }
      }

      h3 {
        margin: 0 1.5625rem 0.625rem 1.5625rem;
        padding: 0;
        font-size: 0.875rem;
        word-break: break-word;
        overflow-wrap: break-word;
      }

      article {
        margin: 0 1.5625rem 1rem 1.5625rem;
        font-size: 0.75rem;
        padding: 0 0 1rem 0;
        line-height: 1.5rem;
        border-bottom: 1px solid #ccc;
        word-break: break-word;
        overflow-wrap: break-word;

        .img {
          width: 100%;
          height: 21.25rem;
          margin: 0.625rem 0;
          background-color: #7c7c7c;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .input {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    z-index: 999;

    .img {
      width: 2rem;
      height: 2rem;
      margin-left: 1.875rem;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      vertical-align: -10px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    input {
      width: 50%;
      height: 2rem;
      margin-left: 0.5rem;
      padding-left: 1.2rem;
      background-color: #ededed;
      border: none;
      color: #666;
      font-size: 0.75rem;
      outline: none;
      border-radius: 5px;
    }

    button {
      width: 3.5rem;
      height: 2rem;
      margin-left: 0.5rem;
      border: none;
      background-color: #ededed;
      font-size: 0.8rem;
      color: #666;
      outline: #ccc;
      border-radius: 5px;
      vertical-align: -1px;
    }
  }

}
