.app-home {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  header {
    span.center {
      position: absolute;
      left: 1rem;
      top: 0;
    }

    .icon-list {
      position: absolute;
      top: 0;
      right: 0.75rem;
      text-align: right;
      height: 2.5rem;

      i {
        padding: 0 5px;
      }

      i.icon-ai22 {
        vertical-align: -2px;
        font-size: 2rem;
      }
    }

    .search {
      width: 80%;
      position: absolute;
      top: 5rem;
      left: 10%;
      border: 1px solid #fff;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      border-radius: 0.5rem;
      line-height: 2rem;

      em {
        position: absolute;
        right: 0.5rem;
        top: 0;
        color: #fff;
        font-size: 20px;
      }

      input[type="text"] {
        width: 100%;
        height: 1.5rem;
        font-size: 0.8rem;
        padding: 0 2.5rem 0 1rem;
        border: none;
        outline: none;
        box-sizing: border-box;
        background-color: transparent;
        color: #666;
      }
    }

    i {
      font-size: 1.5rem;
      color: #fff;
    }

    i.icon-left-arrow {
      position: absolute;
      top: 0;
      left: 0.5rem;
    }

    span {
      font-size: 1.1rem;
    }
  }

  .main {
    position: absolute;
    top: 10rem;
    left: 0;
    bottom: 0;
    right: 0;

    section {
      border-bottom: 5px solid #ededed;

      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        overflow: hidden;
        margin: 0.625rem 0 0.625rem 0;
        padding: 0 1rem;
        flex-wrap: nowrap;
        justify-content: space-between;

        li {
          overflow: hidden;

          .left {
            float: left;

            .img {
              width: 2.5rem;
              height: 2.5rem;
              margin-right: 0.625rem;

              /*background-color: #00B83F;*/
              img {
                width: 100%;
                height: 100%;
              }
            }
          }

          .right {
            float: right;

            h3,
            p {
              margin: 0;
            }

            h3 {
              color: #333;
              font-size: 14px;
              font-weight: normal;
              margin-bottom: 0.6rem;
            }

            p {
              font-size: 11px;

              span {
                color: #666;
              }
            }
          }
        }
      }
    }

    .search-list {
      padding: 0;
      margin: 0.6rem 1.5rem;
      position: relative;

      .search-result {
        font-size: 1rem;
        font-weight: normal;
        height: 1.5rem;
        line-height: 1.5rem;
        padding-left: 0.5rem;
        margin-bottom: 0.5rem;
        /*border-bottom: 1px solid #ccc;*/
        border-left: 3px solid #ccc;
      }

      ul {
        padding-bottom: 0.5rem;

        li {
          color: #333;
          font-size: 0.8rem;
          height: 2rem;
          word-break: break-all;
          line-height: 2rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          border-bottom: 1px dashed #ccc;

          b {
            margin-right: 0.5rem;
          }
        }
      }

      .finish-search {
        line-height: 1rem;
        font-size: 0.5rem;
        color: #999;
        text-align: center;
      }

      .no-result {
        line-height: 20rem;
        font-size: 1rem;
        text-align: center;
        color: #ff0000;
      }
    }
  }

  .btn-green {
    color: white;
    background: #4aae9b;
    border: 1px solid #4aae9b;
    border-radius: 2px;
    padding: 2px 10px;
  }
}
