.message-page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  header {
    height: 2.5rem !important;
    background: #00479d !important;

    i {
      position: absolute;
      top: 0;
      color: #fff;
    }

    i.icon-left-arrow {
      left: 1rem;
      font-size: 1.5rem;
    }

    .complete {
      position: absolute;
      top: 0.8rem;
      font-style: normal;
      font-size: 0.8rem;
      right: 0.8rem;
      background-color: transparent;
      color: #fff;
      border: none;
    }

    span {
      font-size: 1.1rem;
    }
  }

  .main {
    position: absolute;
    top: 2.5rem;
    left: 0;
    width: 100%;
    height: 100%;

    /*background-color: #f5f5f5;*/
    .title {
      padding: 0 0.5rem;

      input[type="text"] {
        width: 100%;
        height: 2rem;
        margin: 5px auto;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        font-size: 12px;
        color: #333;
        padding-left: 10px;
        box-sizing: border-box;
        border: none;
        outline: none;
      }
    }

    .type {
      border-top: 1px dashed #ccc;
      font-size: 0.75rem;
      padding: 0.75rem 1.25rem 0.75rem 1.25rem;
      border-bottom: 1px dashed #ccc;
      position: relative;

      div {
        position: absolute;
        right: 1rem;
        top: 0.75rem;

        span {
          margin-left: 0.5rem;

          input {
            vertical-align: -2px;
            margin-right: 0.1rem;
          }
        }
      }
    }

    .editor-info,
    .placeholder-words {
      color: #ff0000;
      font-size: 12px;
      padding: 5px;
    }
  }

  .btn-green {
    color: white;
    background: #4aae9b;
    border: 1px solid #4aae9b;
    border-radius: 2px;
  }
}
