.vote-page {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  header {
    height: 2.5rem !important;
    background: #00479d !important;

    i {
      position: absolute;
      top: 0;
      color: #fff;
    }

    i.icon-left-arrow {
      left: 1rem;
      font-size: 1.5rem;
    }

    i.icon-ai22 {
      position: absolute;
      right: 1rem;
      top: 0;
      font-size: 2rem;
    }

    span {
      font-size: 1.1rem;
    }
  }

  .vote-contentall {
    position: absolute;
    top: 2.5rem;
    bottom: 3rem;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;

    .vote-main {
      font-size: 0.75rem;

      .vote-title {
        line-height: 1.2rem;
        border-bottom: 1px solid #ccc;
        padding: 0.5rem 1rem;
        word-break: break-word;
        overflow-wrap: break-word;

        span {
          color: #333;
          font-size: 1rem;
        }
      }

      .choose {
        height: 1.875rem;
        line-height: 1.875rem;
        padding: 0 1.5rem;
        border-bottom: 1px solid #ccc;
        overflow: hidden;

        .left {
          float: left;
        }

        .right {
          float: right;
        }
      }

      .vote {
        margin-top: 0.625rem;
        font-size: 0.825rem;

        ul {
          margin: 0 2rem 1rem 2rem;

          li {
            padding: 0.5rem;
            border: 1px solid #fff;
            list-style: none;

            .title {
              margin-bottom: 0.5rem;
              overflow: hidden;

              .left {
                float: left;
                word-break: break-word;
                overflow-wrap: break-word;
              }

              .right {
                float: right;
              }
            }

            .progress {
              width: 100%;
              position: relative;
              height: 0.5rem;
              background-color: #a8a8a8;

              .inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 53%;
                height: 0.5rem;
                background-color: #25b7fa;
              }
            }
          }

          li.actived {
            border: 1px solid skyblue;
          }

          li.active {
            border: 1px solid skyblue;
          }
        }

        p {
          height: 1.875rem;
          line-height: 1.875rem;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;

          span {
            margin-left: 1.5rem;
          }
        }
      }

      .btn {
        margin: 0.625rem 0;
        text-align: center;
        border-bottom: 10px solid #efefef;
        padding: 0.625rem 0;

        button {
          width: 3rem;
          height: 1.5rem;
          color: #fff;
          background-color: #25b7fa;
          border: none;
          outline: #25b7fa;
        }

        button:disabled {
          background-color: #ededed;
        }

        button.disabled {
          background-color: #ededed;
        }
      }

      .vote-content {
        padding: 1rem;
        text-indent: 2em;
        margin-bottom: 1rem;
        line-height: 1.5rem;
        word-wrap: break-word;
        word-break: break-all;

      }

      .info {
        height: 1.875rem;
        line-height: 1.875rem;
        padding-left: 1.5rem;
        border-top: 1px solid #ccc;
        border-bottom: 5px solid #ededed;
        color: #666;

        span {
          margin-left: 1rem;
          margin-right: 2.5rem;

          i {
            color: #666;
            margin-right: 0.1rem;
          }
        }
      }
    }
  }

  .input {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    background-color: #fff;
    z-index: 999;

    .img {
      width: 2rem;
      height: 2rem;
      margin-left: 1.875rem;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      vertical-align: -10px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    input {
      width: 50%;
      height: 2rem;
      margin-left: 0.5rem;
      padding-left: 1.2rem;
      background-color: #ededed;
      border: none;
      color: #666;
      font-size: 0.75rem;
      outline: none;
      border-radius: 5px;
    }

    button {
      width: 3.5rem;
      height: 2rem;
      line-height: 2rem;
      margin-left: 0.5rem;
      border: none;
      background-color: #ededed;
      font-size: 0.8rem;
      color: #666;
      outline: #ccc;
      vertical-align: -1px;
      border-radius: 5px;
    }
  }
}
