html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
  /*overflow: hidden;*/

  ul,
  p,
  h3,
  h4,
  h5 {
    padding: 0;
    margin: 0;
  }

  img {
    display: block;
    width: 10rem;
    height: auto;
    margin: 0 auto;
  }

  .app {
    height: 100%;
    width: 100%;
  }
}
