.navbar-default {
  margin-bottom: 0;
}

.main {
  padding-bottom: 30px;
  background-color: #f2f2f2;
  .center {
    width: 1200px !important;
    margin: 0 auto;
    .min-height-default {
      min-height: 580px;
      .title-box {
        background-color: #fff;
        text-align: center;
        margin: 30px 0 0;
        padding: 20px 20px 35px;
        border-bottom: 1px solid #eee;
        -webkit-box-shadow: 0 -5px 15px 0 #ccc;
        -moz-box-shadow: 0 -5px 15px 0 #ccc;
        box-shadow: 0 -5px 15px 0 #ccc;
        h4 {
          font-size: 21px;
          margin-bottom: 10px;
          margin-top: 10px;
          font-weight: 500;
          line-height: 1.1;
          letter-spacing: 2px;
          color: #666;
          padding-bottom: 5px;
          text-shadow: 1px 1px 1px #999;
        }
        .title-info {
          margin: 15px 0;
          color: #999;
          font-size: 14px;
          span {
            position: relative;
            margin: 0 15px;
            letter-spacing: 1px;
            .icon {
              width: 50px;
              height: 50px;
              display: inline-block;
              vertical-align: -15px;
              margin: 0 10px;
              background: url("../images/lh-icon.png") no-repeat;
            }
            i.excellent {
              background-position: 0 0;
            }
            i.good {
              background-position: 0 -50px;
            }
            i.medium {
              background-position: 0 -100px;
            }
            i.boring {
              background-position: 0 -150px;
            }
            em {
              font-style: normal;
            }
            input[type=text] {
              font-size: 18px;
              width: 45px;
              margin: -4px 10px 0 0;
              background-color: transparent;
              vertical-align: middle;
              text-align: center;
              color: #f00;
              outline: none;
              border: none;
              border-bottom: 2px solid #ffa028;
            }
          }
        }
      }
      .body-box {
        position: relative;
        padding: 0;
        background-color: #fff;
        .test-group {
          padding: 15px 0;
          box-sizing: border-box;
          .test-list {
            clear: both;
            .test-item {
              padding: 20px;
              border-bottom: 1px solid #eee;
              color: #777;
              .test-item-type {
                font-size: 14px;
                input[type=text] {
                  width: 45px;
                  margin: -4px 10px 0 0;
                  border: 0;
                  background-color: #fff;
                  border-bottom: 2px solid #ffa028;
                  font-size: 16px;
                  vertical-align: middle;
                  text-align: center;
                  color: #f00;
                }
              }
              .test-item-title {
                margin: 15px 0 20px;
                padding: 0 15px;
                color: #555;
                font-size: 16px;
                word-break: break-all;
                word-wrap: break-word;
              }
              .list-group {
                padding-left: 15px;
                .list-group-item {
                  background-color: transparent;
                  border: none;
                  font-size: 14px;
                  position: relative;
                  em {
                    font-style: normal;
                  }
                  input[type=radio], input[type=checkbox] {
                    width: 15px;
                    height: 15px;
                    vertical-align: -2px;
                    margin-right: 5px;
                  }
                  .true-choose {
                    position: absolute;
                    background: url("../images/t-topic.png") no-repeat 0 0;
                    top: 5px;
                    left: -20px;
                    width: 30px;
                    height: 30px;
                  }
                }
              }
              .answer-box {
                position: relative;
                font-size: 14px;
                span {
                  position: absolute;
                  color: #fd751b;
                  background-color: #fff;
                  top: -15px;
                  left: -5px;
                  padding: 3px 10px 0 5px;
                  font-weight: normal;
                }
                p {
                  border: 1px dotted #ffbe93;
                  padding: 15px 10px 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}