  // 顶部提示信息
  .website-topcontent {
    display: none;
    position: relative;
    width: 100%;
    line-height: 50px;
    background-color: #0176c3;
    color: #fff;

    span.topcontent-words {
      padding: 0 5px;
      color: orange;
    }

    span.topcontent-keys {
      padding: 2px 10px;
      margin: 0 5px;
      border-radius: 5px;
      background-color: orange;
    }

    i {
      position: absolute;
      right: 25px;
      top: 15px;
      cursor: pointer;
    }
  }

  /*网站顶部*/
  .website-top {
    width: 100%;
    min-width: 1200px;
    position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    margin: 0;
    padding: 0;

    .top-content {
      padding: 0;
      height: 100px;
      max-height: 100px;
      overflow: visible;

      .top-logo {
        margin-top: 20px;
      }

      .top-search {
        color: #666;

        .search-content {
          margin-top: 40px;
        }

        .qr-code {
          font-size: 12px;
          margin: 5px 0 0 0;
        }
      }
    }
  }

  //导航部分样式
  .website-nav {
    width: 100%;
    height: auto;

    .navbar-default {
      margin-bottom: 0;
      background-color: #0176c3;

      .nav-content {
        a {
          color: #fff;
        }

        .nav-tabs {
          border: none;
        }

        .nav-tabs>li>a:hover,
        .nav-tabs>li>a:active,
        .nav-tabs>li>a:visited,
        .nav-tabs>li>a:focus {
          background-color: transparent;
        }

        .nav-tabs {
          li.actived {
            height: 100%;
            -moz-border-randiu: 5px;
            -webkit-border-randiu: 5px;
            border-radius: 5px;
            background-color: #0099cc;
          }
        }

        .text-right {
          height: 45px;
          line-height: 45px;
          color: #fff;
          overflow: hidden;
          font-size: 14px;
          position: relative;

          span.list-item {
            display: block;
          }
        }
      }
    }
  }

  // 主要内容部分样式
  .main {

    //  轮播图部分样式
    .website-banner {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      background-color: #683e3f;

      .website-banner-main {
        margin: 0;
        padding: 0;
        outline: 0;

        .banner-inner {
          position: relative;
          height: 405px;
          max-height: 405px;

          .left-nav {
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;

            .list-group {
              margin-bottom: 0;
              height: 405px;

              .list-group-item {
                background-color: rgba(0, 0, 0, 0.5);
                border: none;
                margin-bottom: 0;
                height: 45px;
                padding: 0;
                line-height: 45px;

                a {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  color: #fff;
                  font-size: 14px;
                  padding: 0 25px 0 15px;

                  i {
                    position: absolute;
                    right: 15px;
                    top: 17px;
                  }
                }

                a:hover {
                  color: #0176c3;
                  background-color: rgba(255, 255, 255, .8);
                }
              }

              li.last {
                position: relative;

                .more-box {
                  width: 750px;
                  max-width: 780px;
                  height: 405px;
                  position: absolute;
                  top: -360px;
                  left: 200px;
                  background-color: #fff;
                  display: none;
                  z-index: 999;

                  .container-fluid {
                    overflow: hidden;
                    height: 405px;

                    a {
                      float: left;
                      display: block;
                      color: #777;
                      position: relative;
                      width: 25%;
                      height: 45px;
                      padding: 0 15px;
                    }

                    a:hover {
                      border-bottom: 1px solid #0176c3;
                      color: #333;
                    }
                  }
                }
              }
            }
          }

          .right-info {
            position: absolute;
            right: 0;
            top: 50px;
            width: 200px;

            .panel {
              color: #333;
              font-size: 14px;
              border: none;
              background-color: rgba(255, 255, 255, .9);

              .panel-heading {
                background-color: transparent;
                border: none;
              }

              .panel-footer {
                background-color: transparent;
                border: none;
                color: #666;
              }
            }
          }

          .slideBox {
            position: absolute;
            left: 200px;
            top: 0;
            right: 200px;
            bottom: 0;
            width: 770px;
            height: 405px;
            overflow: hidden;

            ul {
              position: relative;
              width: 3080px;

              li {
                float: left;
                width: 770px;
                height: 405px;
                position: relative;

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .spanBox {
              position: absolute;
              bottom: 20px;
              left: 50%;
              margin-left: -50px;
              overflow: hidden;
              z-index: 99;

              span {
                width: 15px;
                height: 15px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                background-color: #fff;
                float: left;
                margin-right: 10px;
                cursor: pointer;
              }

              span.active {
                background-color: orange;
              }
            }
          }
        }

      }
    }

    //  合作高校
    .website-colleges {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;

      .statistics {
        a {
          color: #0075c2;
          letter-spacing: 2px;
          font-size: 18px;
        }
      }
    }

    // 课程
    .website-class {
      .class-content {
        padding: 25px 0 0 0;

        .class-title {
          line-height: 45px;

          h3 {
            line-height: 45px;
          }

          .text-right {
            a {
              margin-left: 15px;
            }

            a.active {
              color: #0074c1;
            }
          }
        }

        .class-body {
          .row-item {
            margin-bottom: 20px;

            .col-lg-3 {
              padding: 15px;
              margin-bottom: 10px;
              box-sizing: border-box;

              h4 {
                font-size: 15px;
                line-height: 25px;
              }

              .item-info {
                font-size: 14px;
                margin-bottom: 3px;
              }

              .item-number {
                font-size: 14px;
                color: #666;

                .text-right {
                  padding-left: 0;

                  span {
                    margin-left: 10px;
                    color: #0074c1;

                    i {
                      font-style: normal;
                      margin-right: 5px;
                      color: #777;
                    }

                    b {
                      font-weight: normal;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    // 广告部分样式
    .website-advert {
      margin-bottom: 25px;

      .advert-content {
        padding: 0;

        .advert-left {
          padding-left: 0;
        }

        .advert-right {
          padding-right: 0;
        }

        .img {
          display: block;
          width: 100%;
          height: 150px;
          max-height: 150px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    // 精英名师
    .website-teacher {
      background: url("../images/home/teacher-bg.png") no-repeat center center;
      padding: 25px 0;
      background-size: cover;
      height: auto;

      .container {
        position: relative;

        .teacher-title {
          line-height: 45px;

          h3 {
            line-height: 45px;
            color: #fff;
          }

          .text-right {
            a {
              color: #fff;

              i {
                vertical-align: -1px;
                margin-left: 5px;
              }
            }
          }
        }

        .teacher-content {
          position: relative;
          padding-top: 20px;
          overflow: hidden;

          .teacher-list {
            position: relative;
            top: 0;
            left: 0;
            width: max-content;
            padding: 50px 0 0 20px;
            height: 300px;
            overflow: hidden;

            .teacher-list-item {
              position: relative;
              width: 220px;
              height: 250px;
              background-color: #fff;
              overflow: visible;
              padding: 50px 15px 15px 15px;
              -webkit-border-radius: 25px;
              -moz-border-radius: 25px;
              border-radius: 25px;
              margin-right: 8px;
              margin-bottom: 50px;
              cursor: pointer;

              .img {
                position: absolute;
                top: -46px;
                left: 50%;
                margin-left: -46px;
                width: 92px;
                height: 92px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .teacher-name {
                color: #000;
                padding-top: 15px;
                font-size: 18px;
              }

              .teacher-info {
                color: #666;
                font-size: 14px;
                padding-bottom: 10px;
              }

              .teacher-description {
                line-height: 25px;
                font-size: 14px;
                color: #000;
                text-indent: 2em;
              }
            }

            .teacher-list-item.last {
              margin-right: 0;
            }
          }
        }

        .teacher-list-list-arrow {
          position: absolute;
          top: 50%;
          color: #fff;
          font-size: 50px;
        }

        .teacher-list-left {
          left: -80px;
        }

        .teacher-list-right {
          right: -80px;
        }
      }
    }

    // 合作企业
    .website-company {
      padding: 50px 0 35px 0;

      .company-title {
        line-height: 45px;

        h3 {
          line-height: 45px;
        }

        .text-right {
          a {
            i {
              vertical-align: -1px;
              margin-left: 5px;
            }
          }
        }
      }

      .company-body {
        margin-top: 25px;

        .container-fluid {
          margin-bottom: 10px;
        }
      }
    }

    // 友情链接样式
    .website-links {
      background-color: #34393c;
      color: #fff;

      .company-adress,
      .company-links {
        padding: 25px 0;

        dd {
          font-size: 14px;
          margin-top: 15px;

          i {
            margin-right: 10px;
          }
        }
      }

      .company-links {
        dd {
          position: relative;
          margin-top: 10px;

          em {
            width: 8px;
            height: 8px;
            background-color: #fff;
            position: absolute;
            top: 5px;
            left: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }

          a {
            padding-left: 15px;
            color: #fff;
          }
        }
      }
    }
  }