.main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  .main-outer-box {
    margin-top: 35%;
    .main-inner-form {
      .help-words {
        color: #cb130d;
        font-size: 12px;
        font-style: normal;
      }
      .form-code {
        .col-xs-4 {
          padding-left: 0;
        }
      }
      .form-password {
        position: relative;
        .glyphicon-eye-open {
          position: absolute;
          top: 10px;
          right: 15px;
          color: #9999;
        }
      }
    }
  }
}

// 页面底部
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  a {
    height: 45px;
    padding: 0;
    line-height: 45px;
    background-color: #00469d;
  }
}