.container-menu {
  position: relative;
  .list-group-item {
    border: none;
    padding: 0;
    margin: 0;
  }
  .list-group {
    margin: 0;
    padding: 0;
  }
  .list-directory {
    padding-left: 15px;
    .list-item-title-1 {
      padding-top: 10px;
      padding-bottom: 8px;
      .title {
        color: #333;
        font-weight: bold;
      }
      .text-right {
        .btn {
          margin-left: 5px;
        }
      }
    }
    .list-chapters {
      margin-left: 30px;
      .list-item {
        margin-left: 40px;
        background-color: transparent;
        .list-group-item {
          padding: 15px 0;
          background-color: transparent;
          border-bottom: 1px dashed #ccc;
          .item-content {
            color: #666;
            i {
              font-size: 18px;
              vertical-align: -2px;
              margin-right: 5px;
              color: #999;
              cursor: pointer;
            }
          }
        }
      }
      .hover-item {
        padding: 15px;
        background-color: rgba(204, 204, 204, .1);
        .list-item-title-2 {
          .title {
            color: #666;
            font-weight: bold;
            line-height: 40px;
          }
          .icon-group {
            display: inline-block;
            position: relative;
            .icon-list {
              margin-left: 10px;
              i {
                padding: 3px 5px;
                font-size: 12px;
                cursor: pointer;
              }
              i.glyphicon-plus {
                color: #fff;
                background-color: #0176c3;
              }
              i.glyphicon-trash {
                color: #666;
                border: 1px solid #ccc;
              }
            }

            .click-box {
              position: absolute;
              left: 30px;
              top: 22px;
              z-index: 15;
              border: 1px solid #ccc;
              width: 100px;
              background-color: #fff;
              display: none;
              .list-group-item {
                padding: 5px 0;
                border-bottom: 1px dashed #ccc;
                a {
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  padding: 0 10px;
                }
                a, a:hover, a:visited, a:focus {
                  color: #333;
                  text-decoration: none;
                }
              }
              .list-group-item:hover {
                background-color: #ddffff;
              }
            }
          }
          .icon-group1 {
            display: inline-block;
            position: relative;
            .icon-list {
              margin-left: 10px;
              i {
                padding: 3px 5px;
                font-size: 12px;
                cursor: pointer;
              }
              i.glyphicon-plus {
                color: #fff;
                background-color: #0176c3;
              }
              i.glyphicon-trash {
                color: #666;
                border: 1px solid #ccc;
              }
            }

            .click-box {
              position: absolute;
              left: 30px;
              top: 22px;
              z-index: 15;
              border: 1px solid #ccc;
              width: 100px;
              background-color: #fff;
              .list-group-item {
                padding: 5px 0;
                border-bottom: 1px dashed #ccc;
                a {
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  padding: 0 10px;
                }
                a, a:hover, a:visited, a:focus {
                  color: #333;
                  text-decoration: none;
                }
              }
              .list-group-item:hover {
                background-color: #ddffff;
              }
            }
          }
        }
      }
      .item-hover {
        padding: 15px;
        .list-item-title-2 {
          .title {
            color: #666;
            font-weight: bold;
            line-height: 40px;
          }
          .icon-group {
            display: none;
            position: relative;
            .icon-list {
              margin-left: 10px;
              i {
                padding: 3px 5px;
                font-size: 12px;
                cursor: pointer;
              }
              i.glyphicon-plus {
                color: #fff;
                background-color: #0176c3;
              }
              i.glyphicon-trash {
                color: #666;
                border: 1px solid #ccc;
              }
            }

            .click-box {
              position: absolute;
              left: 30px;
              top: 22px;
              z-index: 15;
              border: 1px solid #ccc;
              width: 100px;
              background-color: #fff;
              display: none;
              .list-group-item {
                padding: 5px 0;
                border-bottom: 1px dashed #ccc;
                a {
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  padding: 0 10px;
                }
                a, a:hover, a:visited, a:focus {
                  color: #333;
                  text-decoration: none;
                }
              }
              .list-group-item:hover {
                background-color: #ddffff;
              }
            }
          }
          .icon-group1 {
            display: inline-block;
            position: relative;
            .icon-list {
              margin-left: 10px;
              i {
                padding: 3px 5px;
                font-size: 12px;
                cursor: pointer;
              }
              i.glyphicon-plus {
                color: #fff;
                background-color: #0176c3;
              }
              i.glyphicon-trash {
                color: #666;
                border: 1px solid #ccc;
              }
            }

            .click-box {
              position: absolute;
              left: 30px;
              top: 22px;
              z-index: 15;
              border: 1px solid #ccc;
              width: 100px;
              background-color: #fff;
              .list-group-item {
                padding: 5px 0;
                border-bottom: 1px dashed #ccc;
                a {
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  padding: 0 10px;
                }
                a, a:hover, a:visited, a:focus {
                  color: #333;
                  text-decoration: none;
                }
              }
              .list-group-item:hover {
                background-color: #ddffff;
              }
            }
          }
        }
      }
      .item-hover:hover .icon-group {
        display: inline-block;
      }
      .item-hover:hover {
        background-color: rgba(204, 204, 204, .1);
      }
    }
  }
  // 遮罩层
  .menu-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 2222;
    .div-dialog {
      position: absolute;
      top: 25%;
      left: 50%;
      width: 60%;
      margin-left: -30%;
      background-color: #fff;
      z-index: 99;
      .dialog-title {
        background-color: #0176c3;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        .text-right {
          cursor: pointer;
        }
      }
      .dialog-body {
        padding: 35px 0 15px 0;
        .container-fluid {
          margin-bottom: 15px;
          line-height: 35px;
          .col-lg-2 {
            padding-left: 0;
            padding-right: 0;
            input[type=checkbox] {
              vertical-align: -2px;
            }
          }
        }
      }
      .dialog-footer {
        padding: 0 30px 25px 0;
        .btn {
          margin-left: 5px;
        }
      }
    }
    .dialog-bg {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 55;
      background-color: #000;
      opacity: 0.3;
      filter: alpha(opacity=30);
    }
  }
}
