.home-list {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  font-size: 0.875rem;
  color: #333;

  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.875rem;
    line-height: 1.875rem;
    border-bottom: 1px solid #ccc;

    span {
      font-size: 0.8rem;
      margin-left: 2rem;
    }

    span.bg {
      color: #289efc;
    }
  }

  .wrapper {
    position: absolute;
    left: 0;
    top: 1.875rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    ul.scroller-box {
      list-style: none;
      margin: 0;
      padding: 0.5rem 0 7rem 0;
  
      li {
        .user {
          margin: 0.625rem 0 0 1.5rem;
          overflow: hidden;
  
          .left {
            float: left;
  
            .img {
              width: 1.875rem;
              height: 1.875rem;
              /*background-color: #00a0ea;*/
              border-radius: 50%;
              overflow: hidden;
  
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
  
          .right {
            margin-left: 2.5rem;
            position: relative;
  
            h4,
            p {
              margin: 0;
            }
  
            h4 {
              font-weight: normal;
              line-height: 1.875rem;
            }
  
            p {
              span {
                font-size: 0.75rem;
              }
            }
  
            i {
              position: absolute;
              top: 0;
              right: 1rem;
              font-size: 0.625rem;
              font-style: normal;
              padding: 2px 5px;
              color: #fff;
              border: 1px solid #999;
              background-color: #777;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
  
            em.top-posts {
              position: absolute;
              top: 0;
              right: 5rem;
              font-size: 0.625rem;
              padding: 2px 5px;
              background-color: rgba(255, 0, 0, 0.6);
              color: #fff;
              font-style: normal;
              border: 1px solid #ff0000;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
          }
        }
  
        .content {
          height: 2rem;
          line-height: 1rem;
          margin: 0.625rem 1.75rem 0.625rem 1.5rem;
          /* 多行省略 */
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          word-break: break-word;
          overflow-wrap: break-word;
        }
  
        .images {
          ul {
            margin: 0 0 0.625rem 1.8rem;
  
            li {
              display: inline-block;
              width: 5.625rem;
              height: 4.0625rem;
              border: 1px dotted #ccc;
              margin-right: 0.1rem;
  
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
  
        .info {
          height: 1.875rem;
          line-height: 1.875rem;
          border-top: 1px solid #ccc;
          border-bottom: 5px solid #ededed;
          position: relative;
          font-size: 0.85rem;
          color: #999;
  
          .left {
            top: 0;
            left: 1.2rem;
          }
  
          .center {
            top: 0;
            right: 45%;
          }
  
          .right {
            top: 0;
            right: 1.5rem;
          }
  
          span {
            position: absolute;
  
            i {
              color: #666;
              margin-right: 0.3rem;
            }
          }
        }
      }
    }
  }
}
